
hello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-00000513']yada yada yadasTr"519af293a7b2d60d850a1096"sTr{'status': '["pending"]', 'created_at': '["2013-05-21T04:05:53.000Z"]', 'userId': '["61cc05ad3b3343cd9c2bd6243a834449"]', 'updated_at': 'NA', 'VMids': '["Instance:i-00000513"]', 'user': 'penguinRaider', '_id': '"519af293a7b2d60d850a1096"', 'stack': 'hadoop'}hello there hello there hello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}<type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}<type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}hello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-00000513', 'Instance:i-0000051a']yada yada yadasTr"519d45f1a7b2d645830669f8"sTr{'status': '["running", "pending"]', 'created_at': '["2013-05-21T04:05:53.000Z", "2013-05-22T22:26:09.000Z"]', 'userId': '["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', 'updated_at': 'NA', 'VMids': '["Instance:i-00000513", "Instance:i-0000051a"]', 'user': 'penguinRaider', '_id': '"519d45f1a7b2d645830669f8"', 'stack': 'hadoop'}hello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-0000051b']yada yada yadasTr"519d4653a7b2d645b04d25db"sTr{'status': '["pending"]', 'created_at': '["2013-05-22T22:27:48.000Z"]', 'userId': '["61cc05ad3b3343cd9c2bd6243a834449"]', 'updated_at': 'NA', 'VMids': '["Instance:i-0000051b"]', 'user': 'penguinRaider', '_id': '"519d4653a7b2d645b04d25db"', 'stack': 'hadoop'}hello there <class 'pymongo.cursor.Cursor'><pymongo.cursor.Cursor object at 0x2f3f990>{'_Cursor__batch_size': 0, '_Cursor__query_flags': 0, '_Cursor__read_preference': 0, '_Cursor__must_use_master': False, '_Cursor__retrieved': 0, '_Cursor__limit': 0, '_Cursor__data': deque([]), '_Cursor__fields': None, '_Cursor__max_scan': None, '_Cursor__secondary_acceptable_latency_ms': 15.0, '_Cursor__as_class': <type 'dict'>, '_Cursor__kwargs': {}, '_Cursor__slave_okay': False, '_Cursor__ordering': None, '_Cursor__id': None, '_Cursor__partial': False, '_Cursor__await_data': False, '_Cursor__explain': False, '_Cursor__hint': None, '_Cursor__tz_aware': True, '_Cursor__collection': Collection(Database(MongoClient('localhost', 27017), u'clusterDB'), u'cluster'), '_Cursor__manipulate': True, '_Cursor__snapshot': False, '_Cursor__connection_id': None, '_Cursor__tailable': False, '_Cursor__killed': False, '_Cursor__skip': 0, '_Cursor__uuid_subtype': 3, '_Cursor__spec': {}, '_Cursor__timeout': True, '_Cursor__tag_sets': [{}], '_Cursor__empty': False}objetoReturn

{'cluster': [{u'status': u'["pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513"]', u'user': u'penguinRaider', u'_id': ObjectId('519af293a7b2d60d850a1096'), u'stack': u'hadoop'}, {u'status': u'["running", "pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z", "2013-05-22T22:26:09.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513", "Instance:i-0000051a"]', u'user': u'penguinRaider', u'_id': ObjectId('519d45f1a7b2d645830669f8'), u'stack': u'hadoop'}, {u'status': u'["pending"]', u'created_at': u'["2013-05-22T22:27:48.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-0000051b"]', u'user': u'penguinRaider', u'_id': ObjectId('519d4653a7b2d645b04d25db'), u'stack': u'hadoop'}]}


allid
['519af293a7b2d60d850a1096', '519d45f1a7b2d645830669f8', '519d4653a7b2d645b04d25db']



allTuples
[[{u'status': u'["pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513"]', u'user': u'penguinRaider', u'_id': ObjectId('519af293a7b2d60d850a1096'), u'stack': u'hadoop'}, {u'status': u'["running", "pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z", "2013-05-22T22:26:09.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513", "Instance:i-0000051a"]', u'user': u'penguinRaider', u'_id': ObjectId('519d45f1a7b2d645830669f8'), u'stack': u'hadoop'}, {u'status': u'["pending"]', u'created_at': u'["2013-05-22T22:27:48.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-0000051b"]', u'user': u'penguinRaider', u'_id': ObjectId('519d4653a7b2d645b04d25db'), u'stack': u'hadoop'}]]



{u'status': u'["running", "pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z", "2013-05-22T22:26:09.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513", "Instance:i-0000051a"]', u'user': u'penguinRaider', u'_id': ObjectId('519d45f1a7b2d645830669f8'), u'stack': u'hadoop'}ahdjhjshjhjfsdhjfsfsdhksd shjhfjghsdjgsdfjgsjfghsfghfdghgsdhgsdhgsdfhgfsdghfsd[[{u'status': u'["pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513"]', u'user': u'penguinRaider', u'_id': '519af293a7b2d60d850a1096', u'stack': u'hadoop'}, {u'status': u'["running", "pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z", "2013-05-22T22:26:09.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513", "Instance:i-0000051a"]', u'user': u'penguinRaider', u'_id': '519d45f1a7b2d645830669f8', u'stack': u'hadoop'}, {u'status': u'["pending"]', u'created_at': u'["2013-05-22T22:27:48.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-0000051b"]', u'user': u'penguinRaider', u'_id': '519d4653a7b2d645b04d25db', u'stack': u'hadoop'}]]done done done done519af293a7b2d60d850a1096next to print['519af293a7b2d60d850a1096', '519d45f1a7b2d645830669f8', '519d4653a7b2d645b04d25db']hence the list{'cluster': [{u'status': u'["pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513"]', u'user': u'penguinRaider', u'_id': '519af293a7b2d60d850a1096', u'stack': u'hadoop'}, {u'status': u'["running", "pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z", "2013-05-22T22:26:09.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513", "Instance:i-0000051a"]', u'user': u'penguinRaider', u'_id': '519d45f1a7b2d645830669f8', u'stack': u'hadoop'}, {u'status': u'["pending"]', u'created_at': u'["2013-05-22T22:27:48.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-0000051b"]', u'user': u'penguinRaider', u'_id': '519d4653a7b2d645b04d25db', u'stack': u'hadoop'}]}hello there <class 'pymongo.cursor.Cursor'><pymongo.cursor.Cursor object at 0x2f3f8d0>{'_Cursor__batch_size': 0, '_Cursor__query_flags': 0, '_Cursor__read_preference': 0, '_Cursor__must_use_master': False, '_Cursor__retrieved': 0, '_Cursor__limit': 0, '_Cursor__data': deque([]), '_Cursor__fields': None, '_Cursor__max_scan': None, '_Cursor__secondary_acceptable_latency_ms': 15.0, '_Cursor__as_class': <type 'dict'>, '_Cursor__kwargs': {}, '_Cursor__slave_okay': False, '_Cursor__ordering': None, '_Cursor__id': None, '_Cursor__partial': False, '_Cursor__await_data': False, '_Cursor__explain': False, '_Cursor__hint': None, '_Cursor__tz_aware': True, '_Cursor__collection': Collection(Database(MongoClient('localhost', 27017), u'clusterDB'), u'cluster'), '_Cursor__manipulate': True, '_Cursor__snapshot': False, '_Cursor__connection_id': None, '_Cursor__tailable': False, '_Cursor__killed': False, '_Cursor__skip': 0, '_Cursor__uuid_subtype': 3, '_Cursor__spec': {}, '_Cursor__timeout': True, '_Cursor__tag_sets': [{}], '_Cursor__empty': False}objetoReturn

{'cluster': [{u'status': u'["pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513"]', u'user': u'penguinRaider', u'_id': ObjectId('519af293a7b2d60d850a1096'), u'stack': u'hadoop'}, {u'status': u'["running", "pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z", "2013-05-22T22:26:09.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513", "Instance:i-0000051a"]', u'user': u'penguinRaider', u'_id': ObjectId('519d45f1a7b2d645830669f8'), u'stack': u'hadoop'}, {u'status': u'["pending"]', u'created_at': u'["2013-05-22T22:27:48.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-0000051b"]', u'user': u'penguinRaider', u'_id': ObjectId('519d4653a7b2d645b04d25db'), u'stack': u'hadoop'}]}


allid
['519af293a7b2d60d850a1096', '519d45f1a7b2d645830669f8', '519d4653a7b2d645b04d25db']



allTuples
[[{u'status': u'["pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513"]', u'user': u'penguinRaider', u'_id': ObjectId('519af293a7b2d60d850a1096'), u'stack': u'hadoop'}, {u'status': u'["running", "pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z", "2013-05-22T22:26:09.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513", "Instance:i-0000051a"]', u'user': u'penguinRaider', u'_id': ObjectId('519d45f1a7b2d645830669f8'), u'stack': u'hadoop'}, {u'status': u'["pending"]', u'created_at': u'["2013-05-22T22:27:48.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-0000051b"]', u'user': u'penguinRaider', u'_id': ObjectId('519d4653a7b2d645b04d25db'), u'stack': u'hadoop'}]]



{u'status': u'["running", "pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z", "2013-05-22T22:26:09.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513", "Instance:i-0000051a"]', u'user': u'penguinRaider', u'_id': ObjectId('519d45f1a7b2d645830669f8'), u'stack': u'hadoop'}ahdjhjshjhjfsdhjfsfsdhksd shjhfjghsdjgsdfjgsjfghsfghfdghgsdhgsdhgsdfhgfsdghfsd[[{u'status': u'["pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513"]', u'user': u'penguinRaider', u'_id': '519af293a7b2d60d850a1096', u'stack': u'hadoop'}, {u'status': u'["running", "pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z", "2013-05-22T22:26:09.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513", "Instance:i-0000051a"]', u'user': u'penguinRaider', u'_id': '519d45f1a7b2d645830669f8', u'stack': u'hadoop'}, {u'status': u'["pending"]', u'created_at': u'["2013-05-22T22:27:48.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-0000051b"]', u'user': u'penguinRaider', u'_id': '519d4653a7b2d645b04d25db', u'stack': u'hadoop'}]]done done done done519af293a7b2d60d850a1096next to print['519af293a7b2d60d850a1096', '519d45f1a7b2d645830669f8', '519d4653a7b2d645b04d25db']hence the list{'cluster': [{u'status': u'["pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513"]', u'user': u'penguinRaider', u'_id': '519af293a7b2d60d850a1096', u'stack': u'hadoop'}, {u'status': u'["running", "pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z", "2013-05-22T22:26:09.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513", "Instance:i-0000051a"]', u'user': u'penguinRaider', u'_id': '519d45f1a7b2d645830669f8', u'stack': u'hadoop'}, {u'status': u'["pending"]', u'created_at': u'["2013-05-22T22:27:48.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-0000051b"]', u'user': u'penguinRaider', u'_id': '519d4653a7b2d645b04d25db', u'stack': u'hadoop'}]}hello there <class 'pymongo.cursor.Cursor'><pymongo.cursor.Cursor object at 0x2f3ff10>{'_Cursor__batch_size': 0, '_Cursor__query_flags': 0, '_Cursor__read_preference': 0, '_Cursor__must_use_master': False, '_Cursor__retrieved': 0, '_Cursor__limit': 0, '_Cursor__data': deque([]), '_Cursor__fields': None, '_Cursor__max_scan': None, '_Cursor__secondary_acceptable_latency_ms': 15.0, '_Cursor__as_class': <type 'dict'>, '_Cursor__kwargs': {}, '_Cursor__slave_okay': False, '_Cursor__ordering': None, '_Cursor__id': None, '_Cursor__partial': False, '_Cursor__await_data': False, '_Cursor__explain': False, '_Cursor__hint': None, '_Cursor__tz_aware': True, '_Cursor__collection': Collection(Database(MongoClient('localhost', 27017), u'clusterDB'), u'cluster'), '_Cursor__manipulate': True, '_Cursor__snapshot': False, '_Cursor__connection_id': None, '_Cursor__tailable': False, '_Cursor__killed': False, '_Cursor__skip': 0, '_Cursor__uuid_subtype': 3, '_Cursor__spec': {}, '_Cursor__timeout': True, '_Cursor__tag_sets': [{}], '_Cursor__empty': False}objetoReturn

{'cluster': [{u'status': u'["pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513"]', u'user': u'penguinRaider', u'_id': ObjectId('519af293a7b2d60d850a1096'), u'stack': u'hadoop'}, {u'status': u'["running", "pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z", "2013-05-22T22:26:09.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513", "Instance:i-0000051a"]', u'user': u'penguinRaider', u'_id': ObjectId('519d45f1a7b2d645830669f8'), u'stack': u'hadoop'}, {u'status': u'["pending"]', u'created_at': u'["2013-05-22T22:27:48.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-0000051b"]', u'user': u'penguinRaider', u'_id': ObjectId('519d4653a7b2d645b04d25db'), u'stack': u'hadoop'}]}


allid
['519af293a7b2d60d850a1096', '519d45f1a7b2d645830669f8', '519d4653a7b2d645b04d25db']



allTuples
[[{u'status': u'["pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513"]', u'user': u'penguinRaider', u'_id': ObjectId('519af293a7b2d60d850a1096'), u'stack': u'hadoop'}, {u'status': u'["running", "pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z", "2013-05-22T22:26:09.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513", "Instance:i-0000051a"]', u'user': u'penguinRaider', u'_id': ObjectId('519d45f1a7b2d645830669f8'), u'stack': u'hadoop'}, {u'status': u'["pending"]', u'created_at': u'["2013-05-22T22:27:48.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-0000051b"]', u'user': u'penguinRaider', u'_id': ObjectId('519d4653a7b2d645b04d25db'), u'stack': u'hadoop'}]]



{u'status': u'["running", "pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z", "2013-05-22T22:26:09.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513", "Instance:i-0000051a"]', u'user': u'penguinRaider', u'_id': ObjectId('519d45f1a7b2d645830669f8'), u'stack': u'hadoop'}ahdjhjshjhjfsdhjfsfsdhksd shjhfjghsdjgsdfjgsjfghsfghfdghgsdhgsdhgsdfhgfsdghfsd[[{u'status': u'["pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513"]', u'user': u'penguinRaider', u'_id': '519af293a7b2d60d850a1096', u'stack': u'hadoop'}, {u'status': u'["running", "pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z", "2013-05-22T22:26:09.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513", "Instance:i-0000051a"]', u'user': u'penguinRaider', u'_id': '519d45f1a7b2d645830669f8', u'stack': u'hadoop'}, {u'status': u'["pending"]', u'created_at': u'["2013-05-22T22:27:48.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-0000051b"]', u'user': u'penguinRaider', u'_id': '519d4653a7b2d645b04d25db', u'stack': u'hadoop'}]]done done done done519af293a7b2d60d850a1096next to print['519af293a7b2d60d850a1096', '519d45f1a7b2d645830669f8', '519d4653a7b2d645b04d25db']hence the list{'cluster': [{u'status': u'["pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513"]', u'user': u'penguinRaider', u'_id': '519af293a7b2d60d850a1096', u'stack': u'hadoop'}, {u'status': u'["running", "pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z", "2013-05-22T22:26:09.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513", "Instance:i-0000051a"]', u'user': u'penguinRaider', u'_id': '519d45f1a7b2d645830669f8', u'stack': u'hadoop'}, {u'status': u'["pending"]', u'created_at': u'["2013-05-22T22:27:48.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-0000051b"]', u'user': u'penguinRaider', u'_id': '519d4653a7b2d645b04d25db', u'stack': u'hadoop'}]}hello there <class 'pymongo.cursor.Cursor'><pymongo.cursor.Cursor object at 0x2f3ff50>{'_Cursor__batch_size': 0, '_Cursor__query_flags': 0, '_Cursor__read_preference': 0, '_Cursor__must_use_master': False, '_Cursor__retrieved': 0, '_Cursor__limit': 0, '_Cursor__data': deque([]), '_Cursor__fields': None, '_Cursor__max_scan': None, '_Cursor__secondary_acceptable_latency_ms': 15.0, '_Cursor__as_class': <type 'dict'>, '_Cursor__kwargs': {}, '_Cursor__slave_okay': False, '_Cursor__ordering': None, '_Cursor__id': None, '_Cursor__partial': False, '_Cursor__await_data': False, '_Cursor__explain': False, '_Cursor__hint': None, '_Cursor__tz_aware': True, '_Cursor__collection': Collection(Database(MongoClient('localhost', 27017), u'clusterDB'), u'cluster'), '_Cursor__manipulate': True, '_Cursor__snapshot': False, '_Cursor__connection_id': None, '_Cursor__tailable': False, '_Cursor__killed': False, '_Cursor__skip': 0, '_Cursor__uuid_subtype': 3, '_Cursor__spec': {}, '_Cursor__timeout': True, '_Cursor__tag_sets': [{}], '_Cursor__empty': False}objetoReturn

{'cluster': [{u'status': u'["pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513"]', u'user': u'penguinRaider', u'_id': ObjectId('519af293a7b2d60d850a1096'), u'stack': u'hadoop'}, {u'status': u'["running", "pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z", "2013-05-22T22:26:09.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513", "Instance:i-0000051a"]', u'user': u'penguinRaider', u'_id': ObjectId('519d45f1a7b2d645830669f8'), u'stack': u'hadoop'}, {u'status': u'["pending"]', u'created_at': u'["2013-05-22T22:27:48.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-0000051b"]', u'user': u'penguinRaider', u'_id': ObjectId('519d4653a7b2d645b04d25db'), u'stack': u'hadoop'}]}


allid
['519af293a7b2d60d850a1096', '519d45f1a7b2d645830669f8', '519d4653a7b2d645b04d25db']



allTuples
[[{u'status': u'["pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513"]', u'user': u'penguinRaider', u'_id': ObjectId('519af293a7b2d60d850a1096'), u'stack': u'hadoop'}, {u'status': u'["running", "pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z", "2013-05-22T22:26:09.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513", "Instance:i-0000051a"]', u'user': u'penguinRaider', u'_id': ObjectId('519d45f1a7b2d645830669f8'), u'stack': u'hadoop'}, {u'status': u'["pending"]', u'created_at': u'["2013-05-22T22:27:48.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-0000051b"]', u'user': u'penguinRaider', u'_id': ObjectId('519d4653a7b2d645b04d25db'), u'stack': u'hadoop'}]]



{u'status': u'["running", "pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z", "2013-05-22T22:26:09.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513", "Instance:i-0000051a"]', u'user': u'penguinRaider', u'_id': ObjectId('519d45f1a7b2d645830669f8'), u'stack': u'hadoop'}ahdjhjshjhjfsdhjfsfsdhksd shjhfjghsdjgsdfjgsjfghsfghfdghgsdhgsdhgsdfhgfsdghfsd[[{u'status': u'["pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513"]', u'user': u'penguinRaider', u'_id': '519af293a7b2d60d850a1096', u'stack': u'hadoop'}, {u'status': u'["running", "pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z", "2013-05-22T22:26:09.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513", "Instance:i-0000051a"]', u'user': u'penguinRaider', u'_id': '519d45f1a7b2d645830669f8', u'stack': u'hadoop'}, {u'status': u'["pending"]', u'created_at': u'["2013-05-22T22:27:48.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-0000051b"]', u'user': u'penguinRaider', u'_id': '519d4653a7b2d645b04d25db', u'stack': u'hadoop'}]]done done done done519af293a7b2d60d850a1096next to print['519af293a7b2d60d850a1096', '519d45f1a7b2d645830669f8', '519d4653a7b2d645b04d25db']hence the list{'cluster': [{u'status': u'["pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513"]', u'user': u'penguinRaider', u'_id': '519af293a7b2d60d850a1096', u'stack': u'hadoop'}, {u'status': u'["running", "pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z", "2013-05-22T22:26:09.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513", "Instance:i-0000051a"]', u'user': u'penguinRaider', u'_id': '519d45f1a7b2d645830669f8', u'stack': u'hadoop'}, {u'status': u'["pending"]', u'created_at': u'["2013-05-22T22:27:48.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-0000051b"]', u'user': u'penguinRaider', u'_id': '519d4653a7b2d645b04d25db', u'stack': u'hadoop'}]}hello there <class 'pymongo.cursor.Cursor'><pymongo.cursor.Cursor object at 0x2f3ff90>{'_Cursor__batch_size': 0, '_Cursor__query_flags': 0, '_Cursor__read_preference': 0, '_Cursor__must_use_master': False, '_Cursor__retrieved': 0, '_Cursor__limit': 0, '_Cursor__data': deque([]), '_Cursor__fields': None, '_Cursor__max_scan': None, '_Cursor__secondary_acceptable_latency_ms': 15.0, '_Cursor__as_class': <type 'dict'>, '_Cursor__kwargs': {}, '_Cursor__slave_okay': False, '_Cursor__ordering': None, '_Cursor__id': None, '_Cursor__partial': False, '_Cursor__await_data': False, '_Cursor__explain': False, '_Cursor__hint': None, '_Cursor__tz_aware': True, '_Cursor__collection': Collection(Database(MongoClient('localhost', 27017), u'clusterDB'), u'cluster'), '_Cursor__manipulate': True, '_Cursor__snapshot': False, '_Cursor__connection_id': None, '_Cursor__tailable': False, '_Cursor__killed': False, '_Cursor__skip': 0, '_Cursor__uuid_subtype': 3, '_Cursor__spec': {}, '_Cursor__timeout': True, '_Cursor__tag_sets': [{}], '_Cursor__empty': False}objetoReturn

{'cluster': []}


hello there <class 'pymongo.cursor.Cursor'><pymongo.cursor.Cursor object at 0x1c60a90>{'_Cursor__batch_size': 0, '_Cursor__query_flags': 0, '_Cursor__read_preference': 0, '_Cursor__must_use_master': False, '_Cursor__retrieved': 0, '_Cursor__limit': 0, '_Cursor__data': deque([]), '_Cursor__fields': None, '_Cursor__max_scan': None, '_Cursor__secondary_acceptable_latency_ms': 15.0, '_Cursor__as_class': <type 'dict'>, '_Cursor__kwargs': {}, '_Cursor__slave_okay': False, '_Cursor__ordering': None, '_Cursor__id': None, '_Cursor__partial': False, '_Cursor__await_data': False, '_Cursor__explain': False, '_Cursor__hint': None, '_Cursor__tz_aware': True, '_Cursor__collection': Collection(Database(MongoClient('localhost', 27017), u'clusterDB'), u'cluster'), '_Cursor__manipulate': True, '_Cursor__snapshot': False, '_Cursor__connection_id': None, '_Cursor__tailable': False, '_Cursor__killed': False, '_Cursor__skip': 0, '_Cursor__uuid_subtype': 3, '_Cursor__spec': {}, '_Cursor__timeout': True, '_Cursor__tag_sets': [{}], '_Cursor__empty': False}objetoReturn

{'cluster': []}


allid
[]



allTuples
[[]]



hello there <class 'pymongo.cursor.Cursor'><pymongo.cursor.Cursor object at 0x30dca90>{'_Cursor__batch_size': 0, '_Cursor__query_flags': 0, '_Cursor__read_preference': 0, '_Cursor__must_use_master': False, '_Cursor__retrieved': 0, '_Cursor__limit': 0, '_Cursor__data': deque([]), '_Cursor__fields': None, '_Cursor__max_scan': None, '_Cursor__secondary_acceptable_latency_ms': 15.0, '_Cursor__as_class': <type 'dict'>, '_Cursor__kwargs': {}, '_Cursor__slave_okay': False, '_Cursor__ordering': None, '_Cursor__id': None, '_Cursor__partial': False, '_Cursor__await_data': False, '_Cursor__explain': False, '_Cursor__hint': None, '_Cursor__tz_aware': True, '_Cursor__collection': Collection(Database(MongoClient('localhost', 27017), u'clusterDB'), u'cluster'), '_Cursor__manipulate': True, '_Cursor__snapshot': False, '_Cursor__connection_id': None, '_Cursor__tailable': False, '_Cursor__killed': False, '_Cursor__skip': 0, '_Cursor__uuid_subtype': 3, '_Cursor__spec': {}, '_Cursor__timeout': True, '_Cursor__tag_sets': [{}], '_Cursor__empty': False}objetoReturn

{'cluster': []}


allid
[]



allTuples
[[]]



ahdjhjshjhjfsdhjfsfsdhksd shjhfjghsdjgsdfjgsjfghsfghfdghgsdhgsdhgsdfhgfsdghfsddone done done donenext to print[]hence the list{'cluster': []}hello there <class 'pymongo.cursor.Cursor'><pymongo.cursor.Cursor object at 0x30dca50>{'_Cursor__batch_size': 0, '_Cursor__query_flags': 0, '_Cursor__read_preference': 0, '_Cursor__must_use_master': False, '_Cursor__retrieved': 0, '_Cursor__limit': 0, '_Cursor__data': deque([]), '_Cursor__fields': None, '_Cursor__max_scan': None, '_Cursor__secondary_acceptable_latency_ms': 15.0, '_Cursor__as_class': <type 'dict'>, '_Cursor__kwargs': {}, '_Cursor__slave_okay': False, '_Cursor__ordering': None, '_Cursor__id': None, '_Cursor__partial': False, '_Cursor__await_data': False, '_Cursor__explain': False, '_Cursor__hint': None, '_Cursor__tz_aware': True, '_Cursor__collection': Collection(Database(MongoClient('localhost', 27017), u'clusterDB'), u'cluster'), '_Cursor__manipulate': True, '_Cursor__snapshot': False, '_Cursor__connection_id': None, '_Cursor__tailable': False, '_Cursor__killed': False, '_Cursor__skip': 0, '_Cursor__uuid_subtype': 3, '_Cursor__spec': {}, '_Cursor__timeout': True, '_Cursor__tag_sets': [{}], '_Cursor__empty': False}objetoReturn

{'cluster': []}


allid
[]



allTuples
[[]]



ahdjhjshjhjfsdhjfsfsdhksd shjhfjghsdjgsdfjgsjfghsfghfdghgsdhgsdhgsdfhgfsdghfsddone done done donenext to print[]hence the list{'cluster': []}hello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-0000051c']yada yada yadasTr"519d47aca7b2d646b812e80f"sTr{'status': '["pending"]', 'created_at': '["2013-05-22T22:33:33.000Z"]', 'userId': '["61cc05ad3b3343cd9c2bd6243a834449"]', 'updated_at': 'NA', 'VMids': '["Instance:i-0000051c"]', 'user': 'penguinRaider', '_id': '"519d47aca7b2d646b812e80f"', 'stack': 'hadoop'}hello there <class 'pymongo.cursor.Cursor'><pymongo.cursor.Cursor object at 0x30dca50>{'_Cursor__batch_size': 0, '_Cursor__query_flags': 0, '_Cursor__read_preference': 0, '_Cursor__must_use_master': False, '_Cursor__retrieved': 0, '_Cursor__limit': 0, '_Cursor__data': deque([]), '_Cursor__fields': None, '_Cursor__max_scan': None, '_Cursor__secondary_acceptable_latency_ms': 15.0, '_Cursor__as_class': <type 'dict'>, '_Cursor__kwargs': {}, '_Cursor__slave_okay': False, '_Cursor__ordering': None, '_Cursor__id': None, '_Cursor__partial': False, '_Cursor__await_data': False, '_Cursor__explain': False, '_Cursor__hint': None, '_Cursor__tz_aware': True, '_Cursor__collection': Collection(Database(MongoClient('localhost', 27017), u'clusterDB'), u'cluster'), '_Cursor__manipulate': True, '_Cursor__snapshot': False, '_Cursor__connection_id': None, '_Cursor__tailable': False, '_Cursor__killed': False, '_Cursor__skip': 0, '_Cursor__uuid_subtype': 3, '_Cursor__spec': {}, '_Cursor__timeout': True, '_Cursor__tag_sets': [{}], '_Cursor__empty': False}objetoReturn

{'cluster': [{u'status': u'["pending"]', u'created_at': u'["2013-05-22T22:33:33.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-0000051c"]', u'user': u'penguinRaider', u'_id': ObjectId('519d47aca7b2d646b812e80f'), u'stack': u'hadoop'}]}


allid
['519d47aca7b2d646b812e80f']



allTuples
[[{u'status': u'["pending"]', u'created_at': u'["2013-05-22T22:33:33.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-0000051c"]', u'user': u'penguinRaider', u'_id': ObjectId('519d47aca7b2d646b812e80f'), u'stack': u'hadoop'}]]



ahdjhjshjhjfsdhjfsfsdhksd shjhfjghsdjgsdfjgsjfghsfghfdghgsdhgsdhgsdfhgfsdghfsddone done done donenext to print['519d47aca7b2d646b812e80f']hence the list{'cluster': [{u'status': u'["pending"]', u'created_at': u'["2013-05-22T22:33:33.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-0000051c"]', u'user': u'penguinRaider', u'_id': '519d47aca7b2d646b812e80f', u'stack': u'hadoop'}]}hello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-0000051c', 'Instance:i-0000051d']yada yada yadasTr"519d4890a7b2d646b812e810"sTr{'status': '["running", "pending"]', 'created_at': '["2013-05-22T22:33:33.000Z", "2013-05-22T22:37:20.000Z"]', 'userId': '["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', 'updated_at': 'NA', 'VMids': '["Instance:i-0000051c", "Instance:i-0000051d"]', 'user': 'penguinRaider', '_id': '"519d4890a7b2d646b812e810"', 'stack': 'hadoop'}hello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-0000051e', 'Instance:i-0000051c', 'Instance:i-0000051d']yada yada yadasTr"519d490ea7b2d646b812e811"sTr{'status': '["pending", "running", "running"]', 'created_at': '["2013-05-22T22:39:26.000Z", "2013-05-22T22:33:33.000Z", "2013-05-22T22:37:20.000Z"]', 'userId': '["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', 'updated_at': 'NA', 'VMids': '["Instance:i-0000051e", "Instance:i-0000051c", "Instance:i-0000051d"]', 'user': 'penguinRaider', '_id': '"519d490ea7b2d646b812e811"', 'stack': 'hadoop'}hello there <class 'pymongo.cursor.Cursor'><pymongo.cursor.Cursor object at 0x30fe410>{'_Cursor__batch_size': 0, '_Cursor__query_flags': 0, '_Cursor__read_preference': 0, '_Cursor__must_use_master': False, '_Cursor__retrieved': 0, '_Cursor__limit': 0, '_Cursor__data': deque([]), '_Cursor__fields': None, '_Cursor__max_scan': None, '_Cursor__secondary_acceptable_latency_ms': 15.0, '_Cursor__as_class': <type 'dict'>, '_Cursor__kwargs': {}, '_Cursor__slave_okay': False, '_Cursor__ordering': None, '_Cursor__id': None, '_Cursor__partial': False, '_Cursor__await_data': False, '_Cursor__explain': False, '_Cursor__hint': None, '_Cursor__tz_aware': True, '_Cursor__collection': Collection(Database(MongoClient('localhost', 27017), u'clusterDB'), u'cluster'), '_Cursor__manipulate': True, '_Cursor__snapshot': False, '_Cursor__connection_id': None, '_Cursor__tailable': False, '_Cursor__killed': False, '_Cursor__skip': 0, '_Cursor__uuid_subtype': 3, '_Cursor__spec': {}, '_Cursor__timeout': True, '_Cursor__tag_sets': [{}], '_Cursor__empty': False}objetoReturn

{'cluster': [{u'status': u'["pending", "running", "running"]', u'created_at': u'["2013-05-22T22:39:26.000Z", "2013-05-22T22:33:33.000Z", "2013-05-22T22:37:20.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-0000051e", "Instance:i-0000051c", "Instance:i-0000051d"]', u'user': u'penguinRaider', u'_id': ObjectId('519d490ea7b2d646b812e811'), u'stack': u'hadoop'}]}


allid
['519d490ea7b2d646b812e811']



allTuples
[[{u'status': u'["pending", "running", "running"]', u'created_at': u'["2013-05-22T22:39:26.000Z", "2013-05-22T22:33:33.000Z", "2013-05-22T22:37:20.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-0000051e", "Instance:i-0000051c", "Instance:i-0000051d"]', u'user': u'penguinRaider', u'_id': ObjectId('519d490ea7b2d646b812e811'), u'stack': u'hadoop'}]]



ahdjhjshjhjfsdhjfsfsdhksd shjhfjghsdjgsdfjgsjfghsfghfdghgsdhgsdhgsdfhgfsdghfsddone done done donenext to print['519d490ea7b2d646b812e811']hence the list{'cluster': [{u'status': u'["pending", "running", "running"]', u'created_at': u'["2013-05-22T22:39:26.000Z", "2013-05-22T22:33:33.000Z", "2013-05-22T22:37:20.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-0000051e", "Instance:i-0000051c", "Instance:i-0000051d"]', u'user': u'penguinRaider', u'_id': '519d490ea7b2d646b812e811', u'stack': u'hadoop'}]}hello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-0000051f']yada yada yadasTr"519d4edca7b2d64a37796f4a"sTr{'status': '["pending"]', 'created_at': '["2013-05-22T23:04:13.000Z"]', 'userId': '["61cc05ad3b3343cd9c2bd6243a834449"]', 'updated_at': 'NA', 'VMids': '["Instance:i-0000051f"]', 'user': 'penguinRaider', '_id': '"519d4edca7b2d64a37796f4a"', 'stack': 'hadoop'}hello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}hello there hello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}<type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}hello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-00000521']yada yada yadasTr"519d6862a7b2d65570c0f27d"sTr{'status': '["pending"]', 'created_at': '["2013-05-23T00:53:07.000Z"]', 'userId': '["61cc05ad3b3343cd9c2bd6243a834449"]', 'updated_at': 'NA', 'VMids': '["Instance:i-00000521"]', 'user': 'penguinRaider', '_id': '"519d6862a7b2d65570c0f27d"', 'stack': 'hadoop'}hello there <class 'pymongo.cursor.Cursor'><pymongo.cursor.Cursor object at 0x1b43ad0>{'_Cursor__batch_size': 0, '_Cursor__query_flags': 0, '_Cursor__read_preference': 0, '_Cursor__must_use_master': False, '_Cursor__retrieved': 0, '_Cursor__limit': 0, '_Cursor__data': deque([]), '_Cursor__fields': None, '_Cursor__max_scan': None, '_Cursor__secondary_acceptable_latency_ms': 15.0, '_Cursor__as_class': <type 'dict'>, '_Cursor__kwargs': {}, '_Cursor__slave_okay': False, '_Cursor__ordering': None, '_Cursor__id': None, '_Cursor__partial': False, '_Cursor__await_data': False, '_Cursor__explain': False, '_Cursor__hint': None, '_Cursor__tz_aware': True, '_Cursor__collection': Collection(Database(MongoClient('localhost', 27017), u'clusterDB'), u'cluster'), '_Cursor__manipulate': True, '_Cursor__snapshot': False, '_Cursor__connection_id': None, '_Cursor__tailable': False, '_Cursor__killed': False, '_Cursor__skip': 0, '_Cursor__uuid_subtype': 3, '_Cursor__spec': {}, '_Cursor__timeout': True, '_Cursor__tag_sets': [{}], '_Cursor__empty': False}objetoReturn

{'cluster': []}


allid
[]



allTuples
[[]]



ahdjhjshjhjfsdhjfsfsdhksd shjhfjghsdjgsdfjgsjfghsfghfdghgsdhgsdhgsdfhgfsdghfsddone done done donenext to print[]hence the list{'cluster': []}hello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-00000522']yada yada yadahello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-00000523']yada yada yadasTr"519d7325a7b2d657bccd0e71"sTr{'status': '["pending"]', 'created_at': '["2013-05-23T01:39:02.000Z"]', 'userId': '["61cc05ad3b3343cd9c2bd6243a834449"]', 'updated_at': 'NA', 'VMids': '[{"role": "jobtracker", "id": "Instance:i-00000523"}]', 'user': 'penguinRaider', '_id': '"519d7325a7b2d657bccd0e71"', 'stack': 'hadoop'}hello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-00000524']yada yada yadasTr"519d736da7b2d657dac8eada"sTr{'status': '["pending"]', 'created_at': '["2013-05-23T01:40:13.000Z"]', 'userId': '["61cc05ad3b3343cd9c2bd6243a834449"]', 'updated_at': 'NA', 'VMids': '[{"role": "jobtracker", "id": "Instance:i-00000524"}]', 'user': 'penguinRaider', '_id': '"519d736da7b2d657dac8eada"', 'stack': 'hadoop'}hello there <class 'pymongo.cursor.Cursor'><pymongo.cursor.Cursor object at 0x1ac69d0>{'_Cursor__batch_size': 0, '_Cursor__query_flags': 0, '_Cursor__read_preference': 0, '_Cursor__must_use_master': False, '_Cursor__retrieved': 0, '_Cursor__limit': 0, '_Cursor__data': deque([]), '_Cursor__fields': None, '_Cursor__max_scan': None, '_Cursor__secondary_acceptable_latency_ms': 15.0, '_Cursor__as_class': <type 'dict'>, '_Cursor__kwargs': {}, '_Cursor__slave_okay': False, '_Cursor__ordering': None, '_Cursor__id': None, '_Cursor__partial': False, '_Cursor__await_data': False, '_Cursor__explain': False, '_Cursor__hint': None, '_Cursor__tz_aware': True, '_Cursor__collection': Collection(Database(MongoClient('localhost', 27017), u'clusterDB'), u'cluster'), '_Cursor__manipulate': True, '_Cursor__snapshot': False, '_Cursor__connection_id': None, '_Cursor__tailable': False, '_Cursor__killed': False, '_Cursor__skip': 0, '_Cursor__uuid_subtype': 3, '_Cursor__spec': {}, '_Cursor__timeout': True, '_Cursor__tag_sets': [{}], '_Cursor__empty': False}objetoReturn

{'cluster': [{u'status': u'["pending"]', u'created_at': u'["2013-05-23T01:40:13.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'[{"role": "jobtracker", "id": "Instance:i-00000524"}]', u'user': u'penguinRaider', u'_id': ObjectId('519d736da7b2d657dac8eada'), u'stack': u'hadoop'}]}


allid
['519d736da7b2d657dac8eada']



allTuples
[[{u'status': u'["pending"]', u'created_at': u'["2013-05-23T01:40:13.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'[{"role": "jobtracker", "id": "Instance:i-00000524"}]', u'user': u'penguinRaider', u'_id': ObjectId('519d736da7b2d657dac8eada'), u'stack': u'hadoop'}]]



ahdjhjshjhjfsdhjfsfsdhksd shjhfjghsdjgsdfjgsjfghsfghfdghgsdhgsdhgsdfhgfsdghfsddone done done donenext to print['519d736da7b2d657dac8eada']hence the list{'cluster': [{u'status': u'["pending"]', u'created_at': u'["2013-05-23T01:40:13.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'[{"role": "jobtracker", "id": "Instance:i-00000524"}]', u'user': u'penguinRaider', u'_id': '519d736da7b2d657dac8eada', u'stack': u'hadoop'}]}