
hello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-00000513']yada yada yadasTr"519af293a7b2d60d850a1096"sTr{'status': '["pending"]', 'created_at': '["2013-05-21T04:05:53.000Z"]', 'userId': '["61cc05ad3b3343cd9c2bd6243a834449"]', 'updated_at': 'NA', 'VMids': '["Instance:i-00000513"]', 'user': 'penguinRaider', '_id': '"519af293a7b2d60d850a1096"', 'stack': 'hadoop'}hello there hello there hello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}<type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}<type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}hello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-00000513', 'Instance:i-0000051a']yada yada yadasTr"519d45f1a7b2d645830669f8"sTr{'status': '["running", "pending"]', 'created_at': '["2013-05-21T04:05:53.000Z", "2013-05-22T22:26:09.000Z"]', 'userId': '["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', 'updated_at': 'NA', 'VMids': '["Instance:i-00000513", "Instance:i-0000051a"]', 'user': 'penguinRaider', '_id': '"519d45f1a7b2d645830669f8"', 'stack': 'hadoop'}hello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-0000051b']yada yada yadasTr"519d4653a7b2d645b04d25db"sTr{'status': '["pending"]', 'created_at': '["2013-05-22T22:27:48.000Z"]', 'userId': '["61cc05ad3b3343cd9c2bd6243a834449"]', 'updated_at': 'NA', 'VMids': '["Instance:i-0000051b"]', 'user': 'penguinRaider', '_id': '"519d4653a7b2d645b04d25db"', 'stack': 'hadoop'}hello there <class 'pymongo.cursor.Cursor'><pymongo.cursor.Cursor object at 0x2f3f990>{'_Cursor__batch_size': 0, '_Cursor__query_flags': 0, '_Cursor__read_preference': 0, '_Cursor__must_use_master': False, '_Cursor__retrieved': 0, '_Cursor__limit': 0, '_Cursor__data': deque([]), '_Cursor__fields': None, '_Cursor__max_scan': None, '_Cursor__secondary_acceptable_latency_ms': 15.0, '_Cursor__as_class': <type 'dict'>, '_Cursor__kwargs': {}, '_Cursor__slave_okay': False, '_Cursor__ordering': None, '_Cursor__id': None, '_Cursor__partial': False, '_Cursor__await_data': False, '_Cursor__explain': False, '_Cursor__hint': None, '_Cursor__tz_aware': True, '_Cursor__collection': Collection(Database(MongoClient('localhost', 27017), u'clusterDB'), u'cluster'), '_Cursor__manipulate': True, '_Cursor__snapshot': False, '_Cursor__connection_id': None, '_Cursor__tailable': False, '_Cursor__killed': False, '_Cursor__skip': 0, '_Cursor__uuid_subtype': 3, '_Cursor__spec': {}, '_Cursor__timeout': True, '_Cursor__tag_sets': [{}], '_Cursor__empty': False}objetoReturn

{'cluster': [{u'status': u'["pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513"]', u'user': u'penguinRaider', u'_id': ObjectId('519af293a7b2d60d850a1096'), u'stack': u'hadoop'}, {u'status': u'["running", "pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z", "2013-05-22T22:26:09.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513", "Instance:i-0000051a"]', u'user': u'penguinRaider', u'_id': ObjectId('519d45f1a7b2d645830669f8'), u'stack': u'hadoop'}, {u'status': u'["pending"]', u'created_at': u'["2013-05-22T22:27:48.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-0000051b"]', u'user': u'penguinRaider', u'_id': ObjectId('519d4653a7b2d645b04d25db'), u'stack': u'hadoop'}]}


allid
['519af293a7b2d60d850a1096', '519d45f1a7b2d645830669f8', '519d4653a7b2d645b04d25db']



allTuples
[[{u'status': u'["pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513"]', u'user': u'penguinRaider', u'_id': ObjectId('519af293a7b2d60d850a1096'), u'stack': u'hadoop'}, {u'status': u'["running", "pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z", "2013-05-22T22:26:09.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513", "Instance:i-0000051a"]', u'user': u'penguinRaider', u'_id': ObjectId('519d45f1a7b2d645830669f8'), u'stack': u'hadoop'}, {u'status': u'["pending"]', u'created_at': u'["2013-05-22T22:27:48.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-0000051b"]', u'user': u'penguinRaider', u'_id': ObjectId('519d4653a7b2d645b04d25db'), u'stack': u'hadoop'}]]



{u'status': u'["running", "pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z", "2013-05-22T22:26:09.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513", "Instance:i-0000051a"]', u'user': u'penguinRaider', u'_id': ObjectId('519d45f1a7b2d645830669f8'), u'stack': u'hadoop'}ahdjhjshjhjfsdhjfsfsdhksd shjhfjghsdjgsdfjgsjfghsfghfdghgsdhgsdhgsdfhgfsdghfsd[[{u'status': u'["pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513"]', u'user': u'penguinRaider', u'_id': '519af293a7b2d60d850a1096', u'stack': u'hadoop'}, {u'status': u'["running", "pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z", "2013-05-22T22:26:09.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513", "Instance:i-0000051a"]', u'user': u'penguinRaider', u'_id': '519d45f1a7b2d645830669f8', u'stack': u'hadoop'}, {u'status': u'["pending"]', u'created_at': u'["2013-05-22T22:27:48.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-0000051b"]', u'user': u'penguinRaider', u'_id': '519d4653a7b2d645b04d25db', u'stack': u'hadoop'}]]done done done done519af293a7b2d60d850a1096next to print['519af293a7b2d60d850a1096', '519d45f1a7b2d645830669f8', '519d4653a7b2d645b04d25db']hence the list{'cluster': [{u'status': u'["pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513"]', u'user': u'penguinRaider', u'_id': '519af293a7b2d60d850a1096', u'stack': u'hadoop'}, {u'status': u'["running", "pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z", "2013-05-22T22:26:09.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513", "Instance:i-0000051a"]', u'user': u'penguinRaider', u'_id': '519d45f1a7b2d645830669f8', u'stack': u'hadoop'}, {u'status': u'["pending"]', u'created_at': u'["2013-05-22T22:27:48.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-0000051b"]', u'user': u'penguinRaider', u'_id': '519d4653a7b2d645b04d25db', u'stack': u'hadoop'}]}hello there <class 'pymongo.cursor.Cursor'><pymongo.cursor.Cursor object at 0x2f3f8d0>{'_Cursor__batch_size': 0, '_Cursor__query_flags': 0, '_Cursor__read_preference': 0, '_Cursor__must_use_master': False, '_Cursor__retrieved': 0, '_Cursor__limit': 0, '_Cursor__data': deque([]), '_Cursor__fields': None, '_Cursor__max_scan': None, '_Cursor__secondary_acceptable_latency_ms': 15.0, '_Cursor__as_class': <type 'dict'>, '_Cursor__kwargs': {}, '_Cursor__slave_okay': False, '_Cursor__ordering': None, '_Cursor__id': None, '_Cursor__partial': False, '_Cursor__await_data': False, '_Cursor__explain': False, '_Cursor__hint': None, '_Cursor__tz_aware': True, '_Cursor__collection': Collection(Database(MongoClient('localhost', 27017), u'clusterDB'), u'cluster'), '_Cursor__manipulate': True, '_Cursor__snapshot': False, '_Cursor__connection_id': None, '_Cursor__tailable': False, '_Cursor__killed': False, '_Cursor__skip': 0, '_Cursor__uuid_subtype': 3, '_Cursor__spec': {}, '_Cursor__timeout': True, '_Cursor__tag_sets': [{}], '_Cursor__empty': False}objetoReturn

{'cluster': [{u'status': u'["pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513"]', u'user': u'penguinRaider', u'_id': ObjectId('519af293a7b2d60d850a1096'), u'stack': u'hadoop'}, {u'status': u'["running", "pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z", "2013-05-22T22:26:09.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513", "Instance:i-0000051a"]', u'user': u'penguinRaider', u'_id': ObjectId('519d45f1a7b2d645830669f8'), u'stack': u'hadoop'}, {u'status': u'["pending"]', u'created_at': u'["2013-05-22T22:27:48.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-0000051b"]', u'user': u'penguinRaider', u'_id': ObjectId('519d4653a7b2d645b04d25db'), u'stack': u'hadoop'}]}


allid
['519af293a7b2d60d850a1096', '519d45f1a7b2d645830669f8', '519d4653a7b2d645b04d25db']



allTuples
[[{u'status': u'["pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513"]', u'user': u'penguinRaider', u'_id': ObjectId('519af293a7b2d60d850a1096'), u'stack': u'hadoop'}, {u'status': u'["running", "pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z", "2013-05-22T22:26:09.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513", "Instance:i-0000051a"]', u'user': u'penguinRaider', u'_id': ObjectId('519d45f1a7b2d645830669f8'), u'stack': u'hadoop'}, {u'status': u'["pending"]', u'created_at': u'["2013-05-22T22:27:48.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-0000051b"]', u'user': u'penguinRaider', u'_id': ObjectId('519d4653a7b2d645b04d25db'), u'stack': u'hadoop'}]]



{u'status': u'["running", "pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z", "2013-05-22T22:26:09.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513", "Instance:i-0000051a"]', u'user': u'penguinRaider', u'_id': ObjectId('519d45f1a7b2d645830669f8'), u'stack': u'hadoop'}ahdjhjshjhjfsdhjfsfsdhksd shjhfjghsdjgsdfjgsjfghsfghfdghgsdhgsdhgsdfhgfsdghfsd[[{u'status': u'["pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513"]', u'user': u'penguinRaider', u'_id': '519af293a7b2d60d850a1096', u'stack': u'hadoop'}, {u'status': u'["running", "pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z", "2013-05-22T22:26:09.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513", "Instance:i-0000051a"]', u'user': u'penguinRaider', u'_id': '519d45f1a7b2d645830669f8', u'stack': u'hadoop'}, {u'status': u'["pending"]', u'created_at': u'["2013-05-22T22:27:48.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-0000051b"]', u'user': u'penguinRaider', u'_id': '519d4653a7b2d645b04d25db', u'stack': u'hadoop'}]]done done done done519af293a7b2d60d850a1096next to print['519af293a7b2d60d850a1096', '519d45f1a7b2d645830669f8', '519d4653a7b2d645b04d25db']hence the list{'cluster': [{u'status': u'["pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513"]', u'user': u'penguinRaider', u'_id': '519af293a7b2d60d850a1096', u'stack': u'hadoop'}, {u'status': u'["running", "pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z", "2013-05-22T22:26:09.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513", "Instance:i-0000051a"]', u'user': u'penguinRaider', u'_id': '519d45f1a7b2d645830669f8', u'stack': u'hadoop'}, {u'status': u'["pending"]', u'created_at': u'["2013-05-22T22:27:48.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-0000051b"]', u'user': u'penguinRaider', u'_id': '519d4653a7b2d645b04d25db', u'stack': u'hadoop'}]}hello there <class 'pymongo.cursor.Cursor'><pymongo.cursor.Cursor object at 0x2f3ff10>{'_Cursor__batch_size': 0, '_Cursor__query_flags': 0, '_Cursor__read_preference': 0, '_Cursor__must_use_master': False, '_Cursor__retrieved': 0, '_Cursor__limit': 0, '_Cursor__data': deque([]), '_Cursor__fields': None, '_Cursor__max_scan': None, '_Cursor__secondary_acceptable_latency_ms': 15.0, '_Cursor__as_class': <type 'dict'>, '_Cursor__kwargs': {}, '_Cursor__slave_okay': False, '_Cursor__ordering': None, '_Cursor__id': None, '_Cursor__partial': False, '_Cursor__await_data': False, '_Cursor__explain': False, '_Cursor__hint': None, '_Cursor__tz_aware': True, '_Cursor__collection': Collection(Database(MongoClient('localhost', 27017), u'clusterDB'), u'cluster'), '_Cursor__manipulate': True, '_Cursor__snapshot': False, '_Cursor__connection_id': None, '_Cursor__tailable': False, '_Cursor__killed': False, '_Cursor__skip': 0, '_Cursor__uuid_subtype': 3, '_Cursor__spec': {}, '_Cursor__timeout': True, '_Cursor__tag_sets': [{}], '_Cursor__empty': False}objetoReturn

{'cluster': [{u'status': u'["pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513"]', u'user': u'penguinRaider', u'_id': ObjectId('519af293a7b2d60d850a1096'), u'stack': u'hadoop'}, {u'status': u'["running", "pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z", "2013-05-22T22:26:09.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513", "Instance:i-0000051a"]', u'user': u'penguinRaider', u'_id': ObjectId('519d45f1a7b2d645830669f8'), u'stack': u'hadoop'}, {u'status': u'["pending"]', u'created_at': u'["2013-05-22T22:27:48.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-0000051b"]', u'user': u'penguinRaider', u'_id': ObjectId('519d4653a7b2d645b04d25db'), u'stack': u'hadoop'}]}


allid
['519af293a7b2d60d850a1096', '519d45f1a7b2d645830669f8', '519d4653a7b2d645b04d25db']



allTuples
[[{u'status': u'["pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513"]', u'user': u'penguinRaider', u'_id': ObjectId('519af293a7b2d60d850a1096'), u'stack': u'hadoop'}, {u'status': u'["running", "pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z", "2013-05-22T22:26:09.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513", "Instance:i-0000051a"]', u'user': u'penguinRaider', u'_id': ObjectId('519d45f1a7b2d645830669f8'), u'stack': u'hadoop'}, {u'status': u'["pending"]', u'created_at': u'["2013-05-22T22:27:48.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-0000051b"]', u'user': u'penguinRaider', u'_id': ObjectId('519d4653a7b2d645b04d25db'), u'stack': u'hadoop'}]]



{u'status': u'["running", "pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z", "2013-05-22T22:26:09.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513", "Instance:i-0000051a"]', u'user': u'penguinRaider', u'_id': ObjectId('519d45f1a7b2d645830669f8'), u'stack': u'hadoop'}ahdjhjshjhjfsdhjfsfsdhksd shjhfjghsdjgsdfjgsjfghsfghfdghgsdhgsdhgsdfhgfsdghfsd[[{u'status': u'["pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513"]', u'user': u'penguinRaider', u'_id': '519af293a7b2d60d850a1096', u'stack': u'hadoop'}, {u'status': u'["running", "pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z", "2013-05-22T22:26:09.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513", "Instance:i-0000051a"]', u'user': u'penguinRaider', u'_id': '519d45f1a7b2d645830669f8', u'stack': u'hadoop'}, {u'status': u'["pending"]', u'created_at': u'["2013-05-22T22:27:48.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-0000051b"]', u'user': u'penguinRaider', u'_id': '519d4653a7b2d645b04d25db', u'stack': u'hadoop'}]]done done done done519af293a7b2d60d850a1096next to print['519af293a7b2d60d850a1096', '519d45f1a7b2d645830669f8', '519d4653a7b2d645b04d25db']hence the list{'cluster': [{u'status': u'["pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513"]', u'user': u'penguinRaider', u'_id': '519af293a7b2d60d850a1096', u'stack': u'hadoop'}, {u'status': u'["running", "pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z", "2013-05-22T22:26:09.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513", "Instance:i-0000051a"]', u'user': u'penguinRaider', u'_id': '519d45f1a7b2d645830669f8', u'stack': u'hadoop'}, {u'status': u'["pending"]', u'created_at': u'["2013-05-22T22:27:48.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-0000051b"]', u'user': u'penguinRaider', u'_id': '519d4653a7b2d645b04d25db', u'stack': u'hadoop'}]}hello there <class 'pymongo.cursor.Cursor'><pymongo.cursor.Cursor object at 0x2f3ff50>{'_Cursor__batch_size': 0, '_Cursor__query_flags': 0, '_Cursor__read_preference': 0, '_Cursor__must_use_master': False, '_Cursor__retrieved': 0, '_Cursor__limit': 0, '_Cursor__data': deque([]), '_Cursor__fields': None, '_Cursor__max_scan': None, '_Cursor__secondary_acceptable_latency_ms': 15.0, '_Cursor__as_class': <type 'dict'>, '_Cursor__kwargs': {}, '_Cursor__slave_okay': False, '_Cursor__ordering': None, '_Cursor__id': None, '_Cursor__partial': False, '_Cursor__await_data': False, '_Cursor__explain': False, '_Cursor__hint': None, '_Cursor__tz_aware': True, '_Cursor__collection': Collection(Database(MongoClient('localhost', 27017), u'clusterDB'), u'cluster'), '_Cursor__manipulate': True, '_Cursor__snapshot': False, '_Cursor__connection_id': None, '_Cursor__tailable': False, '_Cursor__killed': False, '_Cursor__skip': 0, '_Cursor__uuid_subtype': 3, '_Cursor__spec': {}, '_Cursor__timeout': True, '_Cursor__tag_sets': [{}], '_Cursor__empty': False}objetoReturn

{'cluster': [{u'status': u'["pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513"]', u'user': u'penguinRaider', u'_id': ObjectId('519af293a7b2d60d850a1096'), u'stack': u'hadoop'}, {u'status': u'["running", "pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z", "2013-05-22T22:26:09.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513", "Instance:i-0000051a"]', u'user': u'penguinRaider', u'_id': ObjectId('519d45f1a7b2d645830669f8'), u'stack': u'hadoop'}, {u'status': u'["pending"]', u'created_at': u'["2013-05-22T22:27:48.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-0000051b"]', u'user': u'penguinRaider', u'_id': ObjectId('519d4653a7b2d645b04d25db'), u'stack': u'hadoop'}]}


allid
['519af293a7b2d60d850a1096', '519d45f1a7b2d645830669f8', '519d4653a7b2d645b04d25db']



allTuples
[[{u'status': u'["pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513"]', u'user': u'penguinRaider', u'_id': ObjectId('519af293a7b2d60d850a1096'), u'stack': u'hadoop'}, {u'status': u'["running", "pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z", "2013-05-22T22:26:09.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513", "Instance:i-0000051a"]', u'user': u'penguinRaider', u'_id': ObjectId('519d45f1a7b2d645830669f8'), u'stack': u'hadoop'}, {u'status': u'["pending"]', u'created_at': u'["2013-05-22T22:27:48.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-0000051b"]', u'user': u'penguinRaider', u'_id': ObjectId('519d4653a7b2d645b04d25db'), u'stack': u'hadoop'}]]



{u'status': u'["running", "pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z", "2013-05-22T22:26:09.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513", "Instance:i-0000051a"]', u'user': u'penguinRaider', u'_id': ObjectId('519d45f1a7b2d645830669f8'), u'stack': u'hadoop'}ahdjhjshjhjfsdhjfsfsdhksd shjhfjghsdjgsdfjgsjfghsfghfdghgsdhgsdhgsdfhgfsdghfsd[[{u'status': u'["pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513"]', u'user': u'penguinRaider', u'_id': '519af293a7b2d60d850a1096', u'stack': u'hadoop'}, {u'status': u'["running", "pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z", "2013-05-22T22:26:09.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513", "Instance:i-0000051a"]', u'user': u'penguinRaider', u'_id': '519d45f1a7b2d645830669f8', u'stack': u'hadoop'}, {u'status': u'["pending"]', u'created_at': u'["2013-05-22T22:27:48.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-0000051b"]', u'user': u'penguinRaider', u'_id': '519d4653a7b2d645b04d25db', u'stack': u'hadoop'}]]done done done done519af293a7b2d60d850a1096next to print['519af293a7b2d60d850a1096', '519d45f1a7b2d645830669f8', '519d4653a7b2d645b04d25db']hence the list{'cluster': [{u'status': u'["pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513"]', u'user': u'penguinRaider', u'_id': '519af293a7b2d60d850a1096', u'stack': u'hadoop'}, {u'status': u'["running", "pending"]', u'created_at': u'["2013-05-21T04:05:53.000Z", "2013-05-22T22:26:09.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-00000513", "Instance:i-0000051a"]', u'user': u'penguinRaider', u'_id': '519d45f1a7b2d645830669f8', u'stack': u'hadoop'}, {u'status': u'["pending"]', u'created_at': u'["2013-05-22T22:27:48.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-0000051b"]', u'user': u'penguinRaider', u'_id': '519d4653a7b2d645b04d25db', u'stack': u'hadoop'}]}hello there <class 'pymongo.cursor.Cursor'><pymongo.cursor.Cursor object at 0x2f3ff90>{'_Cursor__batch_size': 0, '_Cursor__query_flags': 0, '_Cursor__read_preference': 0, '_Cursor__must_use_master': False, '_Cursor__retrieved': 0, '_Cursor__limit': 0, '_Cursor__data': deque([]), '_Cursor__fields': None, '_Cursor__max_scan': None, '_Cursor__secondary_acceptable_latency_ms': 15.0, '_Cursor__as_class': <type 'dict'>, '_Cursor__kwargs': {}, '_Cursor__slave_okay': False, '_Cursor__ordering': None, '_Cursor__id': None, '_Cursor__partial': False, '_Cursor__await_data': False, '_Cursor__explain': False, '_Cursor__hint': None, '_Cursor__tz_aware': True, '_Cursor__collection': Collection(Database(MongoClient('localhost', 27017), u'clusterDB'), u'cluster'), '_Cursor__manipulate': True, '_Cursor__snapshot': False, '_Cursor__connection_id': None, '_Cursor__tailable': False, '_Cursor__killed': False, '_Cursor__skip': 0, '_Cursor__uuid_subtype': 3, '_Cursor__spec': {}, '_Cursor__timeout': True, '_Cursor__tag_sets': [{}], '_Cursor__empty': False}objetoReturn

{'cluster': []}


hello there <class 'pymongo.cursor.Cursor'><pymongo.cursor.Cursor object at 0x1c60a90>{'_Cursor__batch_size': 0, '_Cursor__query_flags': 0, '_Cursor__read_preference': 0, '_Cursor__must_use_master': False, '_Cursor__retrieved': 0, '_Cursor__limit': 0, '_Cursor__data': deque([]), '_Cursor__fields': None, '_Cursor__max_scan': None, '_Cursor__secondary_acceptable_latency_ms': 15.0, '_Cursor__as_class': <type 'dict'>, '_Cursor__kwargs': {}, '_Cursor__slave_okay': False, '_Cursor__ordering': None, '_Cursor__id': None, '_Cursor__partial': False, '_Cursor__await_data': False, '_Cursor__explain': False, '_Cursor__hint': None, '_Cursor__tz_aware': True, '_Cursor__collection': Collection(Database(MongoClient('localhost', 27017), u'clusterDB'), u'cluster'), '_Cursor__manipulate': True, '_Cursor__snapshot': False, '_Cursor__connection_id': None, '_Cursor__tailable': False, '_Cursor__killed': False, '_Cursor__skip': 0, '_Cursor__uuid_subtype': 3, '_Cursor__spec': {}, '_Cursor__timeout': True, '_Cursor__tag_sets': [{}], '_Cursor__empty': False}objetoReturn

{'cluster': []}


allid
[]



allTuples
[[]]



hello there <class 'pymongo.cursor.Cursor'><pymongo.cursor.Cursor object at 0x30dca90>{'_Cursor__batch_size': 0, '_Cursor__query_flags': 0, '_Cursor__read_preference': 0, '_Cursor__must_use_master': False, '_Cursor__retrieved': 0, '_Cursor__limit': 0, '_Cursor__data': deque([]), '_Cursor__fields': None, '_Cursor__max_scan': None, '_Cursor__secondary_acceptable_latency_ms': 15.0, '_Cursor__as_class': <type 'dict'>, '_Cursor__kwargs': {}, '_Cursor__slave_okay': False, '_Cursor__ordering': None, '_Cursor__id': None, '_Cursor__partial': False, '_Cursor__await_data': False, '_Cursor__explain': False, '_Cursor__hint': None, '_Cursor__tz_aware': True, '_Cursor__collection': Collection(Database(MongoClient('localhost', 27017), u'clusterDB'), u'cluster'), '_Cursor__manipulate': True, '_Cursor__snapshot': False, '_Cursor__connection_id': None, '_Cursor__tailable': False, '_Cursor__killed': False, '_Cursor__skip': 0, '_Cursor__uuid_subtype': 3, '_Cursor__spec': {}, '_Cursor__timeout': True, '_Cursor__tag_sets': [{}], '_Cursor__empty': False}objetoReturn

{'cluster': []}


allid
[]



allTuples
[[]]



ahdjhjshjhjfsdhjfsfsdhksd shjhfjghsdjgsdfjgsjfghsfghfdghgsdhgsdhgsdfhgfsdghfsddone done done donenext to print[]hence the list{'cluster': []}hello there <class 'pymongo.cursor.Cursor'><pymongo.cursor.Cursor object at 0x30dca50>{'_Cursor__batch_size': 0, '_Cursor__query_flags': 0, '_Cursor__read_preference': 0, '_Cursor__must_use_master': False, '_Cursor__retrieved': 0, '_Cursor__limit': 0, '_Cursor__data': deque([]), '_Cursor__fields': None, '_Cursor__max_scan': None, '_Cursor__secondary_acceptable_latency_ms': 15.0, '_Cursor__as_class': <type 'dict'>, '_Cursor__kwargs': {}, '_Cursor__slave_okay': False, '_Cursor__ordering': None, '_Cursor__id': None, '_Cursor__partial': False, '_Cursor__await_data': False, '_Cursor__explain': False, '_Cursor__hint': None, '_Cursor__tz_aware': True, '_Cursor__collection': Collection(Database(MongoClient('localhost', 27017), u'clusterDB'), u'cluster'), '_Cursor__manipulate': True, '_Cursor__snapshot': False, '_Cursor__connection_id': None, '_Cursor__tailable': False, '_Cursor__killed': False, '_Cursor__skip': 0, '_Cursor__uuid_subtype': 3, '_Cursor__spec': {}, '_Cursor__timeout': True, '_Cursor__tag_sets': [{}], '_Cursor__empty': False}objetoReturn

{'cluster': []}


allid
[]



allTuples
[[]]



ahdjhjshjhjfsdhjfsfsdhksd shjhfjghsdjgsdfjgsjfghsfghfdghgsdhgsdhgsdfhgfsdghfsddone done done donenext to print[]hence the list{'cluster': []}hello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-0000051c']yada yada yadasTr"519d47aca7b2d646b812e80f"sTr{'status': '["pending"]', 'created_at': '["2013-05-22T22:33:33.000Z"]', 'userId': '["61cc05ad3b3343cd9c2bd6243a834449"]', 'updated_at': 'NA', 'VMids': '["Instance:i-0000051c"]', 'user': 'penguinRaider', '_id': '"519d47aca7b2d646b812e80f"', 'stack': 'hadoop'}hello there <class 'pymongo.cursor.Cursor'><pymongo.cursor.Cursor object at 0x30dca50>{'_Cursor__batch_size': 0, '_Cursor__query_flags': 0, '_Cursor__read_preference': 0, '_Cursor__must_use_master': False, '_Cursor__retrieved': 0, '_Cursor__limit': 0, '_Cursor__data': deque([]), '_Cursor__fields': None, '_Cursor__max_scan': None, '_Cursor__secondary_acceptable_latency_ms': 15.0, '_Cursor__as_class': <type 'dict'>, '_Cursor__kwargs': {}, '_Cursor__slave_okay': False, '_Cursor__ordering': None, '_Cursor__id': None, '_Cursor__partial': False, '_Cursor__await_data': False, '_Cursor__explain': False, '_Cursor__hint': None, '_Cursor__tz_aware': True, '_Cursor__collection': Collection(Database(MongoClient('localhost', 27017), u'clusterDB'), u'cluster'), '_Cursor__manipulate': True, '_Cursor__snapshot': False, '_Cursor__connection_id': None, '_Cursor__tailable': False, '_Cursor__killed': False, '_Cursor__skip': 0, '_Cursor__uuid_subtype': 3, '_Cursor__spec': {}, '_Cursor__timeout': True, '_Cursor__tag_sets': [{}], '_Cursor__empty': False}objetoReturn

{'cluster': [{u'status': u'["pending"]', u'created_at': u'["2013-05-22T22:33:33.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-0000051c"]', u'user': u'penguinRaider', u'_id': ObjectId('519d47aca7b2d646b812e80f'), u'stack': u'hadoop'}]}


allid
['519d47aca7b2d646b812e80f']



allTuples
[[{u'status': u'["pending"]', u'created_at': u'["2013-05-22T22:33:33.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-0000051c"]', u'user': u'penguinRaider', u'_id': ObjectId('519d47aca7b2d646b812e80f'), u'stack': u'hadoop'}]]



ahdjhjshjhjfsdhjfsfsdhksd shjhfjghsdjgsdfjgsjfghsfghfdghgsdhgsdhgsdfhgfsdghfsddone done done donenext to print['519d47aca7b2d646b812e80f']hence the list{'cluster': [{u'status': u'["pending"]', u'created_at': u'["2013-05-22T22:33:33.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-0000051c"]', u'user': u'penguinRaider', u'_id': '519d47aca7b2d646b812e80f', u'stack': u'hadoop'}]}hello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-0000051c', 'Instance:i-0000051d']yada yada yadasTr"519d4890a7b2d646b812e810"sTr{'status': '["running", "pending"]', 'created_at': '["2013-05-22T22:33:33.000Z", "2013-05-22T22:37:20.000Z"]', 'userId': '["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', 'updated_at': 'NA', 'VMids': '["Instance:i-0000051c", "Instance:i-0000051d"]', 'user': 'penguinRaider', '_id': '"519d4890a7b2d646b812e810"', 'stack': 'hadoop'}hello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-0000051e', 'Instance:i-0000051c', 'Instance:i-0000051d']yada yada yadasTr"519d490ea7b2d646b812e811"sTr{'status': '["pending", "running", "running"]', 'created_at': '["2013-05-22T22:39:26.000Z", "2013-05-22T22:33:33.000Z", "2013-05-22T22:37:20.000Z"]', 'userId': '["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', 'updated_at': 'NA', 'VMids': '["Instance:i-0000051e", "Instance:i-0000051c", "Instance:i-0000051d"]', 'user': 'penguinRaider', '_id': '"519d490ea7b2d646b812e811"', 'stack': 'hadoop'}hello there <class 'pymongo.cursor.Cursor'><pymongo.cursor.Cursor object at 0x30fe410>{'_Cursor__batch_size': 0, '_Cursor__query_flags': 0, '_Cursor__read_preference': 0, '_Cursor__must_use_master': False, '_Cursor__retrieved': 0, '_Cursor__limit': 0, '_Cursor__data': deque([]), '_Cursor__fields': None, '_Cursor__max_scan': None, '_Cursor__secondary_acceptable_latency_ms': 15.0, '_Cursor__as_class': <type 'dict'>, '_Cursor__kwargs': {}, '_Cursor__slave_okay': False, '_Cursor__ordering': None, '_Cursor__id': None, '_Cursor__partial': False, '_Cursor__await_data': False, '_Cursor__explain': False, '_Cursor__hint': None, '_Cursor__tz_aware': True, '_Cursor__collection': Collection(Database(MongoClient('localhost', 27017), u'clusterDB'), u'cluster'), '_Cursor__manipulate': True, '_Cursor__snapshot': False, '_Cursor__connection_id': None, '_Cursor__tailable': False, '_Cursor__killed': False, '_Cursor__skip': 0, '_Cursor__uuid_subtype': 3, '_Cursor__spec': {}, '_Cursor__timeout': True, '_Cursor__tag_sets': [{}], '_Cursor__empty': False}objetoReturn

{'cluster': [{u'status': u'["pending", "running", "running"]', u'created_at': u'["2013-05-22T22:39:26.000Z", "2013-05-22T22:33:33.000Z", "2013-05-22T22:37:20.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-0000051e", "Instance:i-0000051c", "Instance:i-0000051d"]', u'user': u'penguinRaider', u'_id': ObjectId('519d490ea7b2d646b812e811'), u'stack': u'hadoop'}]}


allid
['519d490ea7b2d646b812e811']



allTuples
[[{u'status': u'["pending", "running", "running"]', u'created_at': u'["2013-05-22T22:39:26.000Z", "2013-05-22T22:33:33.000Z", "2013-05-22T22:37:20.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-0000051e", "Instance:i-0000051c", "Instance:i-0000051d"]', u'user': u'penguinRaider', u'_id': ObjectId('519d490ea7b2d646b812e811'), u'stack': u'hadoop'}]]



ahdjhjshjhjfsdhjfsfsdhksd shjhfjghsdjgsdfjgsjfghsfghfdghgsdhgsdhgsdfhgfsdghfsddone done done donenext to print['519d490ea7b2d646b812e811']hence the list{'cluster': [{u'status': u'["pending", "running", "running"]', u'created_at': u'["2013-05-22T22:39:26.000Z", "2013-05-22T22:33:33.000Z", "2013-05-22T22:37:20.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'["Instance:i-0000051e", "Instance:i-0000051c", "Instance:i-0000051d"]', u'user': u'penguinRaider', u'_id': '519d490ea7b2d646b812e811', u'stack': u'hadoop'}]}hello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-0000051f']yada yada yadasTr"519d4edca7b2d64a37796f4a"sTr{'status': '["pending"]', 'created_at': '["2013-05-22T23:04:13.000Z"]', 'userId': '["61cc05ad3b3343cd9c2bd6243a834449"]', 'updated_at': 'NA', 'VMids': '["Instance:i-0000051f"]', 'user': 'penguinRaider', '_id': '"519d4edca7b2d64a37796f4a"', 'stack': 'hadoop'}hello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}hello there hello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}<type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}hello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-00000521']yada yada yadasTr"519d6862a7b2d65570c0f27d"sTr{'status': '["pending"]', 'created_at': '["2013-05-23T00:53:07.000Z"]', 'userId': '["61cc05ad3b3343cd9c2bd6243a834449"]', 'updated_at': 'NA', 'VMids': '["Instance:i-00000521"]', 'user': 'penguinRaider', '_id': '"519d6862a7b2d65570c0f27d"', 'stack': 'hadoop'}hello there <class 'pymongo.cursor.Cursor'><pymongo.cursor.Cursor object at 0x1b43ad0>{'_Cursor__batch_size': 0, '_Cursor__query_flags': 0, '_Cursor__read_preference': 0, '_Cursor__must_use_master': False, '_Cursor__retrieved': 0, '_Cursor__limit': 0, '_Cursor__data': deque([]), '_Cursor__fields': None, '_Cursor__max_scan': None, '_Cursor__secondary_acceptable_latency_ms': 15.0, '_Cursor__as_class': <type 'dict'>, '_Cursor__kwargs': {}, '_Cursor__slave_okay': False, '_Cursor__ordering': None, '_Cursor__id': None, '_Cursor__partial': False, '_Cursor__await_data': False, '_Cursor__explain': False, '_Cursor__hint': None, '_Cursor__tz_aware': True, '_Cursor__collection': Collection(Database(MongoClient('localhost', 27017), u'clusterDB'), u'cluster'), '_Cursor__manipulate': True, '_Cursor__snapshot': False, '_Cursor__connection_id': None, '_Cursor__tailable': False, '_Cursor__killed': False, '_Cursor__skip': 0, '_Cursor__uuid_subtype': 3, '_Cursor__spec': {}, '_Cursor__timeout': True, '_Cursor__tag_sets': [{}], '_Cursor__empty': False}objetoReturn

{'cluster': []}


allid
[]



allTuples
[[]]



ahdjhjshjhjfsdhjfsfsdhksd shjhfjghsdjgsdfjgsjfghsfghfdghgsdhgsdhgsdfhgfsdghfsddone done done donenext to print[]hence the list{'cluster': []}hello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-00000522']yada yada yadahello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-00000523']yada yada yadasTr"519d7325a7b2d657bccd0e71"sTr{'status': '["pending"]', 'created_at': '["2013-05-23T01:39:02.000Z"]', 'userId': '["61cc05ad3b3343cd9c2bd6243a834449"]', 'updated_at': 'NA', 'VMids': '[{"role": "jobtracker", "id": "Instance:i-00000523"}]', 'user': 'penguinRaider', '_id': '"519d7325a7b2d657bccd0e71"', 'stack': 'hadoop'}hello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-00000524']yada yada yadasTr"519d736da7b2d657dac8eada"sTr{'status': '["pending"]', 'created_at': '["2013-05-23T01:40:13.000Z"]', 'userId': '["61cc05ad3b3343cd9c2bd6243a834449"]', 'updated_at': 'NA', 'VMids': '[{"role": "jobtracker", "id": "Instance:i-00000524"}]', 'user': 'penguinRaider', '_id': '"519d736da7b2d657dac8eada"', 'stack': 'hadoop'}hello there <class 'pymongo.cursor.Cursor'><pymongo.cursor.Cursor object at 0x1ac69d0>{'_Cursor__batch_size': 0, '_Cursor__query_flags': 0, '_Cursor__read_preference': 0, '_Cursor__must_use_master': False, '_Cursor__retrieved': 0, '_Cursor__limit': 0, '_Cursor__data': deque([]), '_Cursor__fields': None, '_Cursor__max_scan': None, '_Cursor__secondary_acceptable_latency_ms': 15.0, '_Cursor__as_class': <type 'dict'>, '_Cursor__kwargs': {}, '_Cursor__slave_okay': False, '_Cursor__ordering': None, '_Cursor__id': None, '_Cursor__partial': False, '_Cursor__await_data': False, '_Cursor__explain': False, '_Cursor__hint': None, '_Cursor__tz_aware': True, '_Cursor__collection': Collection(Database(MongoClient('localhost', 27017), u'clusterDB'), u'cluster'), '_Cursor__manipulate': True, '_Cursor__snapshot': False, '_Cursor__connection_id': None, '_Cursor__tailable': False, '_Cursor__killed': False, '_Cursor__skip': 0, '_Cursor__uuid_subtype': 3, '_Cursor__spec': {}, '_Cursor__timeout': True, '_Cursor__tag_sets': [{}], '_Cursor__empty': False}objetoReturn

{'cluster': [{u'status': u'["pending"]', u'created_at': u'["2013-05-23T01:40:13.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'[{"role": "jobtracker", "id": "Instance:i-00000524"}]', u'user': u'penguinRaider', u'_id': ObjectId('519d736da7b2d657dac8eada'), u'stack': u'hadoop'}]}


allid
['519d736da7b2d657dac8eada']



allTuples
[[{u'status': u'["pending"]', u'created_at': u'["2013-05-23T01:40:13.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'[{"role": "jobtracker", "id": "Instance:i-00000524"}]', u'user': u'penguinRaider', u'_id': ObjectId('519d736da7b2d657dac8eada'), u'stack': u'hadoop'}]]



ahdjhjshjhjfsdhjfsfsdhksd shjhfjghsdjgsdfjgsjfghsfghfdghgsdhgsdhgsdfhgfsdghfsddone done done donenext to print['519d736da7b2d657dac8eada']hence the list{'cluster': [{u'status': u'["pending"]', u'created_at': u'["2013-05-23T01:40:13.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'[{"role": "jobtracker", "id": "Instance:i-00000524"}]', u'user': u'penguinRaider', u'_id': '519d736da7b2d657dac8eada', u'stack': u'hadoop'}]}hello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-00000526', 'Instance:i-00000525']yada yada yadasTr"519d7b21a7b2d65b22cdd44e"sTr{'status': '["pending", "running"]', 'created_at': '["2013-05-23T02:13:05.000Z", "2013-05-23T01:53:34.000Z"]', 'userId': '["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', 'updated_at': 'NA', 'VMids': '[{"role": "jobtracker", "id": "Instance:i-00000526"}, {"role": null, "id": "Instance:i-00000525"}]', 'user': 'penguinRaider', '_id': '"519d7b21a7b2d65b22cdd44e"', 'stack': 'hadoop'}hello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-00000527']yada yada yadasTr"519d7b75a7b2d65b53d1a398"sTr{'status': '["pending"]', 'created_at': '["2013-05-23T02:14:29.000Z"]', 'userId': '["61cc05ad3b3343cd9c2bd6243a834449"]', 'updated_at': 'NA', 'VMids': '[{"role": "jobtracker", "id": "Instance:i-00000527"}]', 'user': 'penguinRaider', '_id': '"519d7b75a7b2d65b53d1a398"', 'stack': 'hadoop'}hello there <class 'pymongo.cursor.Cursor'><pymongo.cursor.Cursor object at 0x316db10>{'_Cursor__batch_size': 0, '_Cursor__query_flags': 0, '_Cursor__read_preference': 0, '_Cursor__must_use_master': False, '_Cursor__retrieved': 0, '_Cursor__limit': 0, '_Cursor__data': deque([]), '_Cursor__fields': None, '_Cursor__max_scan': None, '_Cursor__secondary_acceptable_latency_ms': 15.0, '_Cursor__as_class': <type 'dict'>, '_Cursor__kwargs': {}, '_Cursor__slave_okay': False, '_Cursor__ordering': None, '_Cursor__id': None, '_Cursor__partial': False, '_Cursor__await_data': False, '_Cursor__explain': False, '_Cursor__hint': None, '_Cursor__tz_aware': True, '_Cursor__collection': Collection(Database(MongoClient('localhost', 27017), u'clusterDB'), u'cluster'), '_Cursor__manipulate': True, '_Cursor__snapshot': False, '_Cursor__connection_id': None, '_Cursor__tailable': False, '_Cursor__killed': False, '_Cursor__skip': 0, '_Cursor__uuid_subtype': 3, '_Cursor__spec': {}, '_Cursor__timeout': True, '_Cursor__tag_sets': [{}], '_Cursor__empty': False}objetoReturn

{'cluster': [{u'status': u'["pending"]', u'created_at': u'["2013-05-23T02:14:29.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'[{"role": "jobtracker", "id": "Instance:i-00000527"}]', u'user': u'penguinRaider', u'_id': ObjectId('519d7b75a7b2d65b53d1a398'), u'stack': u'hadoop'}]}


allid
['519d7b75a7b2d65b53d1a398']



allTuples
[[{u'status': u'["pending"]', u'created_at': u'["2013-05-23T02:14:29.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'[{"role": "jobtracker", "id": "Instance:i-00000527"}]', u'user': u'penguinRaider', u'_id': ObjectId('519d7b75a7b2d65b53d1a398'), u'stack': u'hadoop'}]]



hello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-00000527', 'Instance:i-00000528']yada yada yadasTr"519d7d7fa7b2d65cea8abb9a"sTr{'status': '["running", "pending"]', 'created_at': '["2013-05-23T02:14:29.000Z", "2013-05-23T02:23:12.000Z"]', 'userId': '["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', 'updated_at': 'NA', 'VMids': '[{"role": "jobtracker", "id": "Instance:i-00000527"}, {"role": null, "id": "Instance:i-00000528"}]', 'user': 'penguinRaider', '_id': '"519d7d7fa7b2d65cea8abb9a"', 'stack': 'hadoop'}hello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-00000529']yada yada yadasTr"519d7db7a7b2d65d347617d3"sTr{'status': '["pending"]', 'created_at': '["2013-05-23T02:24:07.000Z"]', 'userId': '["61cc05ad3b3343cd9c2bd6243a834449"]', 'updated_at': 'NA', 'VMids': '[{"role": "jobtracker", "id": "Instance:i-00000529"}]', 'user': 'penguinRaider', '_id': '"519d7db7a7b2d65d347617d3"', 'stack': 'hadoop'}hello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-0000052a', 'Instance:i-00000529']yada yada yadasTr"519d7f41a7b2d65e563c1d1f"sTr{'status': '["pending", "running"]', 'created_at': '["2013-05-23T02:30:42.000Z", "2013-05-23T02:24:07.000Z"]', 'userId': '["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', 'updated_at': 'NA', 'VMids': '[{"role": "jobtracker", "id": "Instance:i-0000052a"}, {"role": null, "id": "Instance:i-00000529"}]', 'user': 'penguinRaider', '_id': '"519d7f41a7b2d65e563c1d1f"', 'stack': 'hadoop'}hello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-0000052b']yada yada yadasTr"519d7f95a7b2d65e563c1d20"sTr{'status': '["pending"]', 'created_at': '["2013-05-23T02:32:06.000Z"]', 'userId': '["61cc05ad3b3343cd9c2bd6243a834449"]', 'updated_at': 'NA', 'VMids': '[{"role": "jobtracker", "id": "Instance:i-0000052b"}]', 'user': 'penguinRaider', '_id': '"519d7f95a7b2d65e563c1d20"', 'stack': 'hadoop'}hello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-0000052c', 'Instance:i-0000052b']yada yada yadasTr"519d7ff5a7b2d65e7d3304f9"sTr{'status': '["pending", "running"]', 'created_at': '["2013-05-23T02:33:41.000Z", "2013-05-23T02:32:06.000Z"]', 'userId': '["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', 'updated_at': 'NA', 'VMids': '[{"role": "jobtracker", "id": "Instance:i-0000052c"}, {"role": null, "id": "Instance:i-0000052b"}]', 'user': 'penguinRaider', '_id': '"519d7ff5a7b2d65e7d3304f9"', 'stack': 'hadoop'}hello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}hello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-0000052f']yada yada yadahello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-00000530']yada yada yadasTr"519d852ea7b2d66095c52529"sTr{'status': '["pending"]', 'created_at': '["2013-05-23T02:55:58.000Z"]', 'userId': '["61cc05ad3b3343cd9c2bd6243a834449"]', 'updated_at': 'NA', 'VMids': '[{"role": "jobtracker", "id": "Instance:i-00000530"}]', 'user': 'penguinRaider', '_id': '"519d852ea7b2d66095c52529"', 'stack': 'hadoop'}hello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-00000531']yada yada yadahello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-00000532']yada yada yadasTr"519d85baa7b2d660c16ae9cf"sTr{'status': '["pending"]', 'created_at': '["2013-05-23T02:58:18.000Z"]', 'userId': '["61cc05ad3b3343cd9c2bd6243a834449"]', 'updated_at': 'NA', 'VMids': '[{"role": "jobtracker", "id": "Instance:i-00000532"}]', 'user': 'penguinRaider', '_id': '"519d85baa7b2d660c16ae9cf"', 'stack': 'hadoop'}hello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-00000533']yada yada yadasTr"519d85d3a7b2d660c16ae9d0"sTr{'status': '["pending"]', 'created_at': '["2013-05-23T02:58:44.000Z"]', 'userId': '["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', 'updated_at': 'NA', 'VMids': '[{"role": "jobtracker", "id": "Instance:i-00000533"}]', 'user': 'penguinRaider', '_id': '"519d85d3a7b2d660c16ae9d0"', 'stack': 'hadoop'}hello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-00000534']yada yada yadasTr"519d85e2a7b2d660c16ae9d1"sTr{'status': '["pending"]', 'created_at': '["2013-05-23T02:58:58.000Z"]', 'userId': '["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', 'updated_at': 'NA', 'VMids': '[{"role": "jobtracker", "id": "Instance:i-00000534"}]', 'user': 'penguinRaider', '_id': '"519d85e2a7b2d660c16ae9d1"', 'stack': 'hadoop'}hello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-00000535']yada yada yadasTr"519d8691a7b2d6611b777268"sTr{'status': '["pending"]', 'created_at': '["2013-05-23T03:01:53.000Z"]', 'userId': '["61cc05ad3b3343cd9c2bd6243a834449"]', 'updated_at': 'NA', 'VMids': '[{"role": "jobtracker", "id": "Instance:i-00000535"}]', 'user': 'penguinRaider', '_id': '"519d8691a7b2d6611b777268"', 'stack': 'hadoop'}hello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-00000536']yada yada yadasTr"519d8694a7b2d6611b777269"sTr{'status': '["pending"]', 'created_at': '["2013-05-23T03:01:57.000Z"]', 'userId': '["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', 'updated_at': 'NA', 'VMids': '[{"role": "jobtracker", "id": "Instance:i-00000536"}]', 'user': 'penguinRaider', '_id': '"519d8694a7b2d6611b777269"', 'stack': 'hadoop'}hello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-00000537']yada yada yadasTr"519d8698a7b2d6611b77726a"sTr{'status': '["pending"]', 'created_at': '["2013-05-23T03:02:00.000Z"]', 'userId': '["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', 'updated_at': 'NA', 'VMids': '[{"role": "jobtracker", "id": "Instance:i-00000537"}]', 'user': 'penguinRaider', '_id': '"519d8698a7b2d6611b77726a"', 'stack': 'hadoop'}hello there <class 'pymongo.cursor.Cursor'><pymongo.cursor.Cursor object at 0x1b04710>{'_Cursor__batch_size': 0, '_Cursor__query_flags': 0, '_Cursor__read_preference': 0, '_Cursor__must_use_master': False, '_Cursor__retrieved': 0, '_Cursor__limit': 0, '_Cursor__data': deque([]), '_Cursor__fields': None, '_Cursor__max_scan': None, '_Cursor__secondary_acceptable_latency_ms': 15.0, '_Cursor__as_class': <type 'dict'>, '_Cursor__kwargs': {}, '_Cursor__slave_okay': False, '_Cursor__ordering': None, '_Cursor__id': None, '_Cursor__partial': False, '_Cursor__await_data': False, '_Cursor__explain': False, '_Cursor__hint': None, '_Cursor__tz_aware': True, '_Cursor__collection': Collection(Database(MongoClient('localhost', 27017), u'clusterDB'), u'cluster'), '_Cursor__manipulate': True, '_Cursor__snapshot': False, '_Cursor__connection_id': None, '_Cursor__tailable': False, '_Cursor__killed': False, '_Cursor__skip': 0, '_Cursor__uuid_subtype': 3, '_Cursor__spec': {}, '_Cursor__timeout': True, '_Cursor__tag_sets': [{}], '_Cursor__empty': False}objetoReturn

{'cluster': [{u'status': u'["pending"]', u'created_at': u'["2013-05-23T03:01:53.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'[{"role": "jobtracker", "id": "Instance:i-00000535"}]', u'user': u'penguinRaider', u'_id': ObjectId('519d8691a7b2d6611b777268'), u'stack': u'hadoop'}, {u'status': u'["pending"]', u'created_at': u'["2013-05-23T03:01:57.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'[{"role": "jobtracker", "id": "Instance:i-00000536"}]', u'user': u'penguinRaider', u'_id': ObjectId('519d8694a7b2d6611b777269'), u'stack': u'hadoop'}, {u'status': u'["pending"]', u'created_at': u'["2013-05-23T03:02:00.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'[{"role": "jobtracker", "id": "Instance:i-00000537"}]', u'user': u'penguinRaider', u'_id': ObjectId('519d8698a7b2d6611b77726a'), u'stack': u'hadoop'}]}


allid
['519d8691a7b2d6611b777268', '519d8694a7b2d6611b777269', '519d8698a7b2d6611b77726a']



allTuples
[[{u'status': u'["pending"]', u'created_at': u'["2013-05-23T03:01:53.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'[{"role": "jobtracker", "id": "Instance:i-00000535"}]', u'user': u'penguinRaider', u'_id': ObjectId('519d8691a7b2d6611b777268'), u'stack': u'hadoop'}, {u'status': u'["pending"]', u'created_at': u'["2013-05-23T03:01:57.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'[{"role": "jobtracker", "id": "Instance:i-00000536"}]', u'user': u'penguinRaider', u'_id': ObjectId('519d8694a7b2d6611b777269'), u'stack': u'hadoop'}, {u'status': u'["pending"]', u'created_at': u'["2013-05-23T03:02:00.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'[{"role": "jobtracker", "id": "Instance:i-00000537"}]', u'user': u'penguinRaider', u'_id': ObjectId('519d8698a7b2d6611b77726a'), u'stack': u'hadoop'}]]



ahdjhjshjhjfsdhjfsfsdhksd shjhfjghsdjgsdfjgsjfghsfghfdghgsdhgsdhgsdfhgfsdghfsddone done done donenext to print['519d8691a7b2d6611b777268', '519d8694a7b2d6611b777269', '519d8698a7b2d6611b77726a']hence the list{'cluster': [{u'status': u'["pending"]', u'created_at': u'["2013-05-23T03:01:53.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'[{"role": "jobtracker", "id": "Instance:i-00000535"}]', u'user': u'penguinRaider', u'_id': '519d8691a7b2d6611b777268', u'stack': u'hadoop'}, {u'status': u'["pending"]', u'created_at': u'["2013-05-23T03:01:57.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'[{"role": "jobtracker", "id": "Instance:i-00000536"}]', u'user': u'penguinRaider', u'_id': '519d8694a7b2d6611b777269', u'stack': u'hadoop'}, {u'status': u'["pending"]', u'created_at': u'["2013-05-23T03:02:00.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449", "61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'[{"role": "jobtracker", "id": "Instance:i-00000537"}]', u'user': u'penguinRaider', u'_id': '519d8698a7b2d6611b77726a', u'stack': u'hadoop'}]}hello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-00000538']yada yada yadasTr"519d87d8a7b2d661834ed6af"sTr{'status': '["pending"]', 'created_at': '["2013-05-23T03:07:20.000Z"]', 'userId': '["61cc05ad3b3343cd9c2bd6243a834449"]', 'updated_at': 'NA', 'VMids': '[{"role": "jobtracker", "id": "Instance:i-00000538"}]', 'user': 'penguinRaider', '_id': '"519d87d8a7b2d661834ed6af"', 'stack': 'hadoop'}hello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-00000539']yada yada yadasTr"519d87dba7b2d661834ed6b0"sTr{'status': '["pending"]', 'created_at': '["2013-05-23T03:07:24.000Z"]', 'userId': '["61cc05ad3b3343cd9c2bd6243a834449"]', 'updated_at': 'NA', 'VMids': '[{"role": "jobtracker", "id": "Instance:i-00000539"}]', 'user': 'penguinRaider', '_id': '"519d87dba7b2d661834ed6b0"', 'stack': 'hadoop'}hello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-0000053a']yada yada yadasTr"519d87e0a7b2d661834ed6b1"sTr{'status': '["pending"]', 'created_at': '["2013-05-23T03:07:28.000Z"]', 'userId': '["61cc05ad3b3343cd9c2bd6243a834449"]', 'updated_at': 'NA', 'VMids': '[{"role": "jobtracker", "id": "Instance:i-0000053a"}]', 'user': 'penguinRaider', '_id': '"519d87e0a7b2d661834ed6b1"', 'stack': 'hadoop'}hello there <class 'pymongo.cursor.Cursor'><pymongo.cursor.Cursor object at 0x3486710>{'_Cursor__batch_size': 0, '_Cursor__query_flags': 0, '_Cursor__read_preference': 0, '_Cursor__must_use_master': False, '_Cursor__retrieved': 0, '_Cursor__limit': 0, '_Cursor__data': deque([]), '_Cursor__fields': None, '_Cursor__max_scan': None, '_Cursor__secondary_acceptable_latency_ms': 15.0, '_Cursor__as_class': <type 'dict'>, '_Cursor__kwargs': {}, '_Cursor__slave_okay': False, '_Cursor__ordering': None, '_Cursor__id': None, '_Cursor__partial': False, '_Cursor__await_data': False, '_Cursor__explain': False, '_Cursor__hint': None, '_Cursor__tz_aware': True, '_Cursor__collection': Collection(Database(MongoClient('localhost', 27017), u'clusterDB'), u'cluster'), '_Cursor__manipulate': True, '_Cursor__snapshot': False, '_Cursor__connection_id': None, '_Cursor__tailable': False, '_Cursor__killed': False, '_Cursor__skip': 0, '_Cursor__uuid_subtype': 3, '_Cursor__spec': {}, '_Cursor__timeout': True, '_Cursor__tag_sets': [{}], '_Cursor__empty': False}objetoReturn

{'cluster': [{u'status': u'["pending"]', u'created_at': u'["2013-05-23T03:07:20.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'[{"role": "jobtracker", "id": "Instance:i-00000538"}]', u'user': u'penguinRaider', u'_id': ObjectId('519d87d8a7b2d661834ed6af'), u'stack': u'hadoop'}, {u'status': u'["pending"]', u'created_at': u'["2013-05-23T03:07:24.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'[{"role": "jobtracker", "id": "Instance:i-00000539"}]', u'user': u'penguinRaider', u'_id': ObjectId('519d87dba7b2d661834ed6b0'), u'stack': u'hadoop'}, {u'status': u'["pending"]', u'created_at': u'["2013-05-23T03:07:28.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'[{"role": "jobtracker", "id": "Instance:i-0000053a"}]', u'user': u'penguinRaider', u'_id': ObjectId('519d87e0a7b2d661834ed6b1'), u'stack': u'hadoop'}]}


allid
['519d87d8a7b2d661834ed6af', '519d87dba7b2d661834ed6b0', '519d87e0a7b2d661834ed6b1']



allTuples
[[{u'status': u'["pending"]', u'created_at': u'["2013-05-23T03:07:20.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'[{"role": "jobtracker", "id": "Instance:i-00000538"}]', u'user': u'penguinRaider', u'_id': ObjectId('519d87d8a7b2d661834ed6af'), u'stack': u'hadoop'}, {u'status': u'["pending"]', u'created_at': u'["2013-05-23T03:07:24.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'[{"role": "jobtracker", "id": "Instance:i-00000539"}]', u'user': u'penguinRaider', u'_id': ObjectId('519d87dba7b2d661834ed6b0'), u'stack': u'hadoop'}, {u'status': u'["pending"]', u'created_at': u'["2013-05-23T03:07:28.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'[{"role": "jobtracker", "id": "Instance:i-0000053a"}]', u'user': u'penguinRaider', u'_id': ObjectId('519d87e0a7b2d661834ed6b1'), u'stack': u'hadoop'}]]



ahdjhjshjhjfsdhjfsfsdhksd shjhfjghsdjgsdfjgsjfghsfghfdghgsdhgsdhgsdfhgfsdghfsddone done done donenext to print['519d87d8a7b2d661834ed6af', '519d87dba7b2d661834ed6b0', '519d87e0a7b2d661834ed6b1']hence the list{'cluster': [{u'status': u'["pending"]', u'created_at': u'["2013-05-23T03:07:20.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'[{"role": "jobtracker", "id": "Instance:i-00000538"}]', u'user': u'penguinRaider', u'_id': '519d87d8a7b2d661834ed6af', u'stack': u'hadoop'}, {u'status': u'["pending"]', u'created_at': u'["2013-05-23T03:07:24.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'[{"role": "jobtracker", "id": "Instance:i-00000539"}]', u'user': u'penguinRaider', u'_id': '519d87dba7b2d661834ed6b0', u'stack': u'hadoop'}, {u'status': u'["pending"]', u'created_at': u'["2013-05-23T03:07:28.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'[{"role": "jobtracker", "id": "Instance:i-0000053a"}]', u'user': u'penguinRaider', u'_id': '519d87e0a7b2d661834ed6b1', u'stack': u'hadoop'}]}hello there <class 'pymongo.cursor.Cursor'><pymongo.cursor.Cursor object at 0x1abcc90>{'_Cursor__batch_size': 0, '_Cursor__query_flags': 0, '_Cursor__read_preference': 0, '_Cursor__must_use_master': False, '_Cursor__retrieved': 0, '_Cursor__limit': 0, '_Cursor__data': deque([]), '_Cursor__fields': None, '_Cursor__max_scan': None, '_Cursor__secondary_acceptable_latency_ms': 15.0, '_Cursor__as_class': <type 'dict'>, '_Cursor__kwargs': {}, '_Cursor__slave_okay': False, '_Cursor__ordering': None, '_Cursor__id': None, '_Cursor__partial': False, '_Cursor__await_data': False, '_Cursor__explain': False, '_Cursor__hint': None, '_Cursor__tz_aware': True, '_Cursor__collection': Collection(Database(MongoClient('localhost', 27017), u'clusterDB'), u'cluster'), '_Cursor__manipulate': True, '_Cursor__snapshot': False, '_Cursor__connection_id': None, '_Cursor__tailable': False, '_Cursor__killed': False, '_Cursor__skip': 0, '_Cursor__uuid_subtype': 3, '_Cursor__spec': {}, '_Cursor__timeout': True, '_Cursor__tag_sets': [{}], '_Cursor__empty': False}objetoReturn

{'cluster': []}


allid
[]



allTuples
[[]]



ahdjhjshjhjfsdhjfsfsdhksd shjhfjghsdjgsdfjgsjfghsfghfdghgsdhgsdhgsdfhgfsdghfsddone done done donenext to print[]hence the list{'cluster': []}hello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-0000053b']yada yada yadahello there <class 'pymongo.cursor.Cursor'><pymongo.cursor.Cursor object at 0x179fbd0>{'_Cursor__batch_size': 0, '_Cursor__query_flags': 0, '_Cursor__read_preference': 0, '_Cursor__must_use_master': False, '_Cursor__retrieved': 0, '_Cursor__limit': 0, '_Cursor__data': deque([]), '_Cursor__fields': None, '_Cursor__max_scan': None, '_Cursor__secondary_acceptable_latency_ms': 15.0, '_Cursor__as_class': <type 'dict'>, '_Cursor__kwargs': {}, '_Cursor__slave_okay': False, '_Cursor__ordering': None, '_Cursor__id': None, '_Cursor__partial': False, '_Cursor__await_data': False, '_Cursor__explain': False, '_Cursor__hint': None, '_Cursor__tz_aware': True, '_Cursor__collection': Collection(Database(MongoClient('localhost', 27017), u'clusterDB'), u'cluster'), '_Cursor__manipulate': True, '_Cursor__snapshot': False, '_Cursor__connection_id': None, '_Cursor__tailable': False, '_Cursor__killed': False, '_Cursor__skip': 0, '_Cursor__uuid_subtype': 3, '_Cursor__spec': {}, '_Cursor__timeout': True, '_Cursor__tag_sets': [{}], '_Cursor__empty': False}objetoReturn

{'cluster': [{u'status': u'["pending"]', u'created_at': u'["2013-05-23T03:35:18.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'[{"role": "jobtracker", "id": "Instance:i-0000053b"}]', u'user': u'penguinRaider', u'_id': ObjectId('519d8e65a7b2d664084daf27'), u'stack': u'hadoop'}]}


allid
['519d8e65a7b2d664084daf27']



allTuples
[[{u'status': u'["pending"]', u'created_at': u'["2013-05-23T03:35:18.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'[{"role": "jobtracker", "id": "Instance:i-0000053b"}]', u'user': u'penguinRaider', u'_id': ObjectId('519d8e65a7b2d664084daf27'), u'stack': u'hadoop'}]]



ahdjhjshjhjfsdhjfsfsdhksd shjhfjghsdjgsdfjgsjfghsfghfdghgsdhgsdhgsdfhgfsdghfsddone done done donenext to print['519d8e65a7b2d664084daf27']hence the list{'cluster': [{u'status': u'["pending"]', u'created_at': u'["2013-05-23T03:35:18.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'[{"role": "jobtracker", "id": "Instance:i-0000053b"}]', u'user': u'penguinRaider', u'_id': '519d8e65a7b2d664084daf27', u'stack': u'hadoop'}]}hello there <class 'pymongo.cursor.Cursor'><pymongo.cursor.Cursor object at 0x179fb90>{'_Cursor__batch_size': 0, '_Cursor__query_flags': 0, '_Cursor__read_preference': 0, '_Cursor__must_use_master': False, '_Cursor__retrieved': 0, '_Cursor__limit': 0, '_Cursor__data': deque([]), '_Cursor__fields': None, '_Cursor__max_scan': None, '_Cursor__secondary_acceptable_latency_ms': 15.0, '_Cursor__as_class': <type 'dict'>, '_Cursor__kwargs': {}, '_Cursor__slave_okay': False, '_Cursor__ordering': None, '_Cursor__id': None, '_Cursor__partial': False, '_Cursor__await_data': False, '_Cursor__explain': False, '_Cursor__hint': None, '_Cursor__tz_aware': True, '_Cursor__collection': Collection(Database(MongoClient('localhost', 27017), u'clusterDB'), u'cluster'), '_Cursor__manipulate': True, '_Cursor__snapshot': False, '_Cursor__connection_id': None, '_Cursor__tailable': False, '_Cursor__killed': False, '_Cursor__skip': 0, '_Cursor__uuid_subtype': 3, '_Cursor__spec': {}, '_Cursor__timeout': True, '_Cursor__tag_sets': [{}], '_Cursor__empty': False}objetoReturn

{'cluster': [{u'status': u'["pending"]', u'created_at': u'["2013-05-23T03:35:18.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'[{"role": "jobtracker", "id": "Instance:i-0000053b"}]', u'user': u'penguinRaider', u'_id': ObjectId('519d8e65a7b2d664084daf27'), u'stack': u'hadoop'}]}


allid
['519d8e65a7b2d664084daf27']



allTuples
[[{u'status': u'["pending"]', u'created_at': u'["2013-05-23T03:35:18.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'[{"role": "jobtracker", "id": "Instance:i-0000053b"}]', u'user': u'penguinRaider', u'_id': ObjectId('519d8e65a7b2d664084daf27'), u'stack': u'hadoop'}]]



ahdjhjshjhjfsdhjfsfsdhksd shjhfjghsdjgsdfjgsjfghsfghfdghgsdhgsdhgsdfhgfsdghfsddone done done donenext to print['519d8e65a7b2d664084daf27']hence the list{'cluster': [{u'status': u'["pending"]', u'created_at': u'["2013-05-23T03:35:18.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'[{"role": "jobtracker", "id": "Instance:i-0000053b"}]', u'user': u'penguinRaider', u'_id': '519d8e65a7b2d664084daf27', u'stack': u'hadoop'}]}hello there <class 'pymongo.cursor.Cursor'><pymongo.cursor.Cursor object at 0x179fc10>{'_Cursor__batch_size': 0, '_Cursor__query_flags': 0, '_Cursor__read_preference': 0, '_Cursor__must_use_master': False, '_Cursor__retrieved': 0, '_Cursor__limit': 0, '_Cursor__data': deque([]), '_Cursor__fields': None, '_Cursor__max_scan': None, '_Cursor__secondary_acceptable_latency_ms': 15.0, '_Cursor__as_class': <type 'dict'>, '_Cursor__kwargs': {}, '_Cursor__slave_okay': False, '_Cursor__ordering': None, '_Cursor__id': None, '_Cursor__partial': False, '_Cursor__await_data': False, '_Cursor__explain': False, '_Cursor__hint': None, '_Cursor__tz_aware': True, '_Cursor__collection': Collection(Database(MongoClient('localhost', 27017), u'clusterDB'), u'cluster'), '_Cursor__manipulate': True, '_Cursor__snapshot': False, '_Cursor__connection_id': None, '_Cursor__tailable': False, '_Cursor__killed': False, '_Cursor__skip': 0, '_Cursor__uuid_subtype': 3, '_Cursor__spec': {}, '_Cursor__timeout': True, '_Cursor__tag_sets': [{}], '_Cursor__empty': False}objetoReturn

{'cluster': [{u'status': u'["pending"]', u'created_at': u'["2013-05-23T03:35:18.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'[{"role": "jobtracker", "id": "Instance:i-0000053b"}]', u'user': u'penguinRaider', u'_id': ObjectId('519d8e65a7b2d664084daf27'), u'stack': u'hadoop'}]}


allid
['519d8e65a7b2d664084daf27']



allTuples
[[{u'status': u'["pending"]', u'created_at': u'["2013-05-23T03:35:18.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'[{"role": "jobtracker", "id": "Instance:i-0000053b"}]', u'user': u'penguinRaider', u'_id': ObjectId('519d8e65a7b2d664084daf27'), u'stack': u'hadoop'}]]



ahdjhjshjhjfsdhjfsfsdhksd shjhfjghsdjgsdfjgsjfghsfghfdghgsdhgsdhgsdfhgfsdghfsddone done done donenext to print['519d8e65a7b2d664084daf27']hence the list{'cluster': [{u'status': u'["pending"]', u'created_at': u'["2013-05-23T03:35:18.000Z"]', u'userId': u'["61cc05ad3b3343cd9c2bd6243a834449"]', u'updated_at': u'NA', u'VMids': u'[{"role": "jobtracker", "id": "Instance:i-0000053b"}]', u'user': u'penguinRaider', u'_id': '519d8e65a7b2d664084daf27', u'stack': u'hadoop'}]}hello there <class 'pymongo.cursor.Cursor'><pymongo.cursor.Cursor object at 0x179f990>{'_Cursor__batch_size': 0, '_Cursor__query_flags': 0, '_Cursor__read_preference': 0, '_Cursor__must_use_master': False, '_Cursor__retrieved': 0, '_Cursor__limit': 0, '_Cursor__data': deque([]), '_Cursor__fields': None, '_Cursor__max_scan': None, '_Cursor__secondary_acceptable_latency_ms': 15.0, '_Cursor__as_class': <type 'dict'>, '_Cursor__kwargs': {}, '_Cursor__slave_okay': False, '_Cursor__ordering': None, '_Cursor__id': None, '_Cursor__partial': False, '_Cursor__await_data': False, '_Cursor__explain': False, '_Cursor__hint': None, '_Cursor__tz_aware': True, '_Cursor__collection': Collection(Database(MongoClient('localhost', 27017), u'clusterDB'), u'cluster'), '_Cursor__manipulate': True, '_Cursor__snapshot': False, '_Cursor__connection_id': None, '_Cursor__tailable': False, '_Cursor__killed': False, '_Cursor__skip': 0, '_Cursor__uuid_subtype': 3, '_Cursor__spec': {}, '_Cursor__timeout': True, '_Cursor__tag_sets': [{}], '_Cursor__empty': False}objetoReturn

{'cluster': []}


allid
[]



allTuples
[[]]



ahdjhjshjhjfsdhjfsfsdhksd shjhfjghsdjgsdfjgsjfghsfghfdghgsdhgsdhgsdfhgfsdghfsddone done done donenext to print[]hence the list{'cluster': []}hello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-0000053c']yada yada yadasTr"519d8e88a7b2d66422bde45a"sTr{'status': '["pending"]', 'created_at': '["2013-05-23T03:35:52.000Z"]', 'userId': '["61cc05ad3b3343cd9c2bd6243a834449"]', 'updated_at': 'NA', 'VMids': '[{"role": "jobtracker", "id": "Instance:i-0000053c"}]', 'user': 'penguinRaider', '_id': '"519d8e88a7b2d66422bde45a"', 'stack': 'hadoop'}hello there <class 'pymongo.cursor.Cursor'><pymongo.cursor.Cursor object at 0x23bcbd0>{'_Cursor__batch_size': 0, '_Cursor__query_flags': 0, '_Cursor__read_preference': 0, '_Cursor__must_use_master': False, '_Cursor__retrieved': 0, '_Cursor__limit': 0, '_Cursor__data': deque([]), '_Cursor__fields': None, '_Cursor__max_scan': None, '_Cursor__secondary_acceptable_latency_ms': 15.0, '_Cursor__as_class': <type 'dict'>, '_Cursor__kwargs': {}, '_Cursor__slave_okay': False, '_Cursor__ordering': None, '_Cursor__id': None, '_Cursor__partial': False, '_Cursor__await_data': False, '_Cursor__explain': False, '_Cursor__hint': None, '_Cursor__tz_aware': True, '_Cursor__collection': Collection(Database(MongoClient('localhost', 27017), u'clusterDB'), u'cluster'), '_Cursor__manipulate': True, '_Cursor__snapshot': False, '_Cursor__connection_id': None, '_Cursor__tailable': False, '_Cursor__killed': False, '_Cursor__skip': 0, '_Cursor__uuid_subtype': 3, '_Cursor__spec': {}, '_Cursor__timeout': True, '_Cursor__tag_sets': [{}], '_Cursor__empty': False}objetoReturn

{'cluster': []}


allid
[]



allTuples
[[]]



ahdjhjshjhjfsdhjfsfsdhksd shjhfjghsdjgsdfjgsjfghsfghfdghgsdhgsdhgsdfhgfsdghfsddone done done donenext to print[]hence the list{'cluster': []}hello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-0000053d']yada yada yadasTr"519d8f1fa7b2d6646084a6dd"sTr{'status': '["pending"]', 'created_at': '["2013-05-23T03:38:23.000Z"]', 'userId': '["61cc05ad3b3343cd9c2bd6243a834449"]', 'updated_at': 'NA', 'VMids': '[{"role": "jobtracker", "id": "Instance:i-0000053d"}]', 'user': 'penguinRaider', '_id': '"519d8f1fa7b2d6646084a6dd"', 'stack': 'hadoop'}hello there <class 'pymongo.cursor.Cursor'><pymongo.cursor.Cursor object at 0x1d03bd0>{'_Cursor__batch_size': 0, '_Cursor__query_flags': 0, '_Cursor__read_preference': 0, '_Cursor__must_use_master': False, '_Cursor__retrieved': 0, '_Cursor__limit': 0, '_Cursor__data': deque([]), '_Cursor__fields': None, '_Cursor__max_scan': None, '_Cursor__secondary_acceptable_latency_ms': 15.0, '_Cursor__as_class': <type 'dict'>, '_Cursor__kwargs': {}, '_Cursor__slave_okay': False, '_Cursor__ordering': None, '_Cursor__id': None, '_Cursor__partial': False, '_Cursor__await_data': False, '_Cursor__explain': False, '_Cursor__hint': None, '_Cursor__tz_aware': True, '_Cursor__collection': Collection(Database(MongoClient('localhost', 27017), u'clusterDB'), u'cluster'), '_Cursor__manipulate': True, '_Cursor__snapshot': False, '_Cursor__connection_id': None, '_Cursor__tailable': False, '_Cursor__killed': False, '_Cursor__skip': 0, '_Cursor__uuid_subtype': 3, '_Cursor__spec': {}, '_Cursor__timeout': True, '_Cursor__tag_sets': [{}], '_Cursor__empty': False}objetoReturn

{'cluster': []}


allid
[]



allTuples
[[]]



ahdjhjshjhjfsdhjfsfsdhksd shjhfjghsdjgsdfjgsjfghsfghfdghgsdhgsdhgsdfhgfsdghfsddone done done donenext to print[]hence the list{'cluster': []}hello there <class 'pymongo.cursor.Cursor'><pymongo.cursor.Cursor object at 0x1d03b90>{'_Cursor__batch_size': 0, '_Cursor__query_flags': 0, '_Cursor__read_preference': 0, '_Cursor__must_use_master': False, '_Cursor__retrieved': 0, '_Cursor__limit': 0, '_Cursor__data': deque([]), '_Cursor__fields': None, '_Cursor__max_scan': None, '_Cursor__secondary_acceptable_latency_ms': 15.0, '_Cursor__as_class': <type 'dict'>, '_Cursor__kwargs': {}, '_Cursor__slave_okay': False, '_Cursor__ordering': None, '_Cursor__id': None, '_Cursor__partial': False, '_Cursor__await_data': False, '_Cursor__explain': False, '_Cursor__hint': None, '_Cursor__tz_aware': True, '_Cursor__collection': Collection(Database(MongoClient('localhost', 27017), u'clusterDB'), u'cluster'), '_Cursor__manipulate': True, '_Cursor__snapshot': False, '_Cursor__connection_id': None, '_Cursor__tailable': False, '_Cursor__killed': False, '_Cursor__skip': 0, '_Cursor__uuid_subtype': 3, '_Cursor__spec': {}, '_Cursor__timeout': True, '_Cursor__tag_sets': [{}], '_Cursor__empty': False}objetoReturn

{'cluster': []}


allid
[]



allTuples
[[]]



ahdjhjshjhjfsdhjfsfsdhksd shjhfjghsdjgsdfjgsjfghsfghfdghgsdhgsdhgsdfhgfsdghfsddone done done donenext to print[]hence the list{'cluster': []}hello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-0000053e']yada yada yadasTr"519d9977a7b2d6688ddf0c70"sTr{'status': '["pending"]', 'created_at': '["2013-05-23T04:22:32.000Z"]', 'userId': '["61cc05ad3b3343cd9c2bd6243a834449"]', 'updated_at': 'NA', 'VMids': '[{"role": "jobtracker", "id": "Instance:i-0000053e"}]', 'user': 'penguinRaider', '_id': '"519d9977a7b2d6688ddf0c70"', 'stack': 'hadoop'}hello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-0000053f']yada yada yadahello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-00000540']yada yada yadasTr"519d9ad9a7b2d668f5bf6db2"sTr{'status': '["pending"]', 'created_at': '["2013-05-23T04:28:26.000Z"]', 'userId': '["61cc05ad3b3343cd9c2bd6243a834449"]', 'updated_at': 'NA', 'VMids': '[{"role": "jobtracker", "id": "Instance:i-00000540"}]', 'user': 'penguinRaider', '_id': '"519d9ad9a7b2d668f5bf6db2"', 'stack': 'hadoop'}hello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-00000541']yada yada yadasTr"519d9b1ca7b2d6691557df38"sTr{'status': '["pending"]', 'created_at': '["2013-05-23T04:29:32.000Z"]', 'userId': '["61cc05ad3b3343cd9c2bd6243a834449"]', 'updated_at': 'NA', 'VMids': '[{"role": "jobtracker", "id": "Instance:i-00000541"}]', 'user': 'penguinRaider', '_id': '"519d9b1ca7b2d6691557df38"', 'stack': 'hadoop'}hello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-00000542']yada yada yadahello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-00000543']yada yada yadahello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-00000544']yada yada yadahello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-00000545']yada yada yadahello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-00000547']yada yada yadahello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-00000548']yada yada yadasTr"519da01da7b2d66a725a8014"sTr{'status': '["pending"]', 'created_at': '["2013-05-23T04:50:54.000Z"]', 'userId': '["61cc05ad3b3343cd9c2bd6243a834449"]', 'updated_at': 'NA', 'VMids': '[{"role": "jobtracker", "id": "Instance:i-00000548"}]', 'user': 'penguinRaider', '_id': '"519da01da7b2d66a725a8014"', 'stack': 'hadoop'}hello there <type 'dict'>{'cluster': {'node-recipes': {'tasktracker': 0, 'jobtracker': 1}, 'name': 'test', 'image-id': 'ubuntu-12.04-amd64.img'}}yada yada yada['Instance:i-00000549']yada yada yadasTr"519da052a7b2d66a725a8015"sTr{'status': '["pending"]', 'created_at': '["2013-05-23T04:51:47.000Z"]', 'userId': '["61cc05ad3b3343cd9c2bd6243a834449"]', 'updated_at': 'NA', 'VMids': '[{"role": "jobtracker", "id": "Instance:i-00000549"}]', 'user': 'penguinRaider', '_id': '"519da052a7b2d66a725a8015"', 'stack': 'hadoop'}