[DEFAULT]
DEFAULT_KEY_LOCATION=/tmp
chef_server_hostname=chef.multistack
chef_server_ip=

# If syslog specific configuration isn't provided, it'll default
# to /dev/log

syslog_server_ip=
syslog_server_port=

# Flask-PyMongo Configuration
[flask]
MONGO_HOST=
MONGO_DBNAME=

# Flask Configuration
CSRF_ENABLED=True
SECRET_KEY=you_know
DEBUG=True
