--2013-06-13 18:52:53--  http://archive.apache.org/dist/hadoop/core/hadoop-1.1.0/hadoop-1.1.0-bin.tar.gz
Resolving proxy.iiit.ac.in (proxy.iiit.ac.in)... 10.4.3.204
Connecting to proxy.iiit.ac.in (proxy.iiit.ac.in)|10.4.3.204|:8080... connected.
Proxy request sent, awaiting response... 200 OK
Length: 35616988 (34M) [application/x-gzip]
Saving to: `hadoop-1.1.0-bin.tar.gz.13'

     0K .......... .......... .......... .......... ..........  0% 12.4M 3s
    50K .......... .......... .......... .......... ..........  0% 11.2M 3s
   100K .......... .......... .......... .......... ..........  0% 11.3M 3s
   150K .......... .......... .......... .......... ..........  0% 11.0M 3s
   200K .......... .......... .......... .......... ..........  0% 11.4M 3s
   250K .......... .......... .......... .......... ..........  0% 11.4M 3s
   300K .......... .......... .......... .......... ..........  1% 11.0M 3s
   350K .......... .......... .......... .......... ..........  1% 11.5M 3s
   400K .......... .......... .......... .......... ..........  1% 11.2M 3s
   450K .......... .......... .......... .......... ..........  1% 11.0M 3s
   500K .......... .......... .......... .......... ..........  1% 11.3M 3s
   550K .......... .......... .......... .......... ..........  1% 11.0M 3s
   600K .......... .......... .......... .......... ..........  1% 11.3M 3s
   650K .......... .......... .......... .......... ..........  2% 11.3M 3s
   700K .......... .......... .......... .......... ..........  2% 11.1M 3s
   750K .......... .......... .......... .......... ..........  2% 11.3M 3s
   800K .......... .......... .......... .......... ..........  2% 11.3M 3s
   850K .......... .......... .......... .......... ..........  2% 11.0M 3s
   900K .......... .......... .......... .......... ..........  2% 2.60M 3s
   950K .......... .......... .......... .......... ..........  2% 49.8M 3s
  1000K .......... .......... .......... .......... ..........  3% 84.7M 3s
  1050K .......... .......... .......... .......... ..........  3% 66.0M 3s
  1100K .......... .......... .......... .......... ..........  3% 58.6M 3s
  1150K .......... .......... .......... .......... ..........  3% 11.0M 3s
  1200K .......... .......... .......... .......... ..........  3% 11.3M 3s
  1250K .......... .......... .......... .......... ..........  3% 11.0M 3s
  1300K .......... .......... .......... .......... ..........  3% 11.3M 3s
  1350K .......... .......... .......... .......... ..........  4% 11.4M 3s
  1400K .......... .......... .......... .......... ..........  4% 11.1M 3s
  1450K .......... .......... .......... .......... ..........  4% 11.3M 3s
  1500K .......... .......... .......... .......... ..........  4% 11.4M 3s
  1550K .......... .......... .......... .......... ..........  4% 11.0M 3s
  1600K .......... .......... .......... .......... ..........  4% 11.3M 3s
  1650K .......... .......... .......... .......... ..........  4% 11.3M 3s
  1700K .......... .......... .......... .......... ..........  5% 11.0M 3s
  1750K .......... .......... .......... .......... ..........  5% 11.4M 3s
  1800K .......... .......... .......... .......... ..........  5% 11.4M 3s
  1850K .......... .......... .......... .......... ..........  5% 11.0M 3s
  1900K .......... .......... .......... .......... ..........  5% 11.3M 3s
  1950K .......... .......... .......... .......... ..........  5% 11.1M 3s
  2000K .......... .......... .......... .......... ..........  5% 11.3M 3s
  2050K .......... .......... .......... .......... ..........  6% 11.3M 3s
  2100K .......... .......... .......... .......... ..........  6% 11.0M 3s
  2150K .......... .......... .......... .......... ..........  6% 6.34M 3s
  2200K .......... .......... .......... .......... ..........  6% 47.4M 3s
  2250K .......... .......... .......... .......... ..........  6% 11.3M 3s
  2300K .......... .......... .......... .......... ..........  6% 11.4M 3s
  2350K .......... .......... .......... .......... ..........  6% 11.3M 3s
  2400K .......... .......... .......... .......... ..........  7% 11.0M 3s
  2450K .......... .......... .......... .......... ..........  7% 11.3M 3s
  2500K .......... .......... .......... .......... ..........  7% 9.03M 3s
  2550K .......... .......... .......... .......... ..........  7% 14.7M 3s
  2600K .......... .......... .......... .......... ..........  7% 11.3M 3s
  2650K .......... .......... .......... .......... ..........  7% 11.0M 3s
  2700K .......... .......... .......... .......... ..........  7% 11.3M 3s
  2750K .......... .......... .......... .......... ..........  8% 11.3M 3s
  2800K .......... .......... .......... .......... ..........  8% 11.0M 3s
  2850K .......... .......... .......... .......... ..........  8% 11.3M 3s
  2900K .......... .......... .......... .......... ..........  8% 11.3M 3s
  2950K .......... .......... .......... .......... ..........  8% 11.0M 3s
  3000K .......... .......... .......... .......... ..........  8% 11.3M 3s
  3050K .......... .......... .......... .......... ..........  8% 11.4M 3s
  3100K .......... .......... .......... .......... ..........  9% 11.1M 3s
  3150K .......... .......... .......... .......... ..........  9% 11.3M 3s
  3200K .......... .......... .......... .......... ..........  9% 11.0M 3s
  3250K .......... .......... .......... .......... ..........  9% 11.4M 3s
  3300K .......... .......... .......... .......... ..........  9% 11.3M 3s
  3350K .......... .......... .......... .......... ..........  9% 11.0M 3s
  3400K .......... .......... .......... .......... ..........  9% 11.4M 3s
  3450K .......... .......... .......... .......... .......... 10% 11.3M 3s
  3500K .......... .......... .......... .......... .......... 10% 11.0M 3s
  3550K .......... .......... .......... .......... .......... 10% 11.4M 3s
  3600K .......... .......... .......... .......... .......... 10% 11.3M 3s
  3650K .......... .......... .......... .......... .......... 10% 11.1M 3s
  3700K .......... .......... .......... .......... .......... 10% 11.3M 3s
  3750K .......... .......... .......... .......... .......... 10% 11.4M 3s
  3800K .......... .......... .......... .......... .......... 11% 11.0M 3s
  3850K .......... .......... .......... .......... .......... 11% 11.4M 3s
  3900K .......... .......... .......... .......... .......... 11% 10.9M 3s
  3950K .......... .......... .......... .......... .......... 11% 11.4M 3s
  4000K .......... .......... .......... .......... .......... 11% 11.4M 3s
  4050K .......... .......... .......... .......... .......... 11% 11.0M 3s
  4100K .......... .......... .......... .......... .......... 11% 11.3M 3s
  4150K .......... .......... .......... .......... .......... 12% 11.4M 3s
  4200K .......... .......... .......... .......... .......... 12% 11.3M 3s
  4250K .......... .......... .......... .......... .......... 12% 11.1M 3s
  4300K .......... .......... .......... .......... .......... 12% 11.3M 3s
  4350K .......... .......... .......... .......... .......... 12% 11.1M 3s
  4400K .......... .......... .......... .......... .......... 12% 11.3M 3s
  4450K .......... .......... .......... .......... .......... 12% 11.0M 3s
  4500K .......... .......... .......... .......... .......... 13% 11.3M 3s
  4550K .......... .......... .......... .......... .......... 13% 11.4M 3s
  4600K .......... .......... .......... .......... .......... 13% 11.0M 3s
  4650K .......... .......... .......... .......... .......... 13% 11.3M 3s
  4700K .......... .......... .......... .......... .......... 13% 11.4M 3s
  4750K .......... .......... .......... .......... .......... 13% 11.0M 3s
  4800K .......... .......... .......... .......... .......... 13% 11.3M 3s
  4850K .......... .......... .......... .......... .......... 14% 11.4M 3s
  4900K .......... .......... .......... .......... .......... 14% 11.0M 3s
  4950K .......... .......... .......... .......... .......... 14% 11.3M 3s
  5000K .......... .......... .......... .......... .......... 14% 11.3M 3s
  5050K .......... .......... .......... .......... .......... 14% 11.0M 3s
  5100K .......... .......... .......... .......... .......... 14% 11.4M 3s
  5150K .......... .......... .......... .......... .......... 14% 11.1M 3s
  5200K .......... .......... .......... .......... .......... 15% 11.3M 3s
  5250K .......... .......... .......... .......... .......... 15% 11.4M 3s
  5300K .......... .......... .......... .......... .......... 15% 11.0M 3s
  5350K .......... .......... .......... .......... .......... 15% 11.3M 3s
  5400K .......... .......... .......... .......... .......... 15% 11.3M 3s
  5450K .......... .......... .......... .......... .......... 15% 11.0M 3s
  5500K .......... .......... .......... .......... .......... 15% 11.4M 3s
  5550K .......... .......... .......... .......... .......... 16% 11.3M 3s
  5600K .......... .......... .......... .......... .......... 16% 11.0M 3s
  5650K .......... .......... .......... .......... .......... 16% 11.4M 3s
  5700K .......... .......... .......... .......... .......... 16% 11.3M 3s
  5750K .......... .......... .......... .......... .......... 16% 11.0M 3s
  5800K .......... .......... .......... .......... .......... 16% 11.4M 3s
  5850K .......... .......... .......... .......... .......... 16% 11.0M 3s
  5900K .......... .......... .......... .......... .......... 17% 11.3M 3s
  5950K .......... .......... .......... .......... .......... 17% 11.3M 3s
  6000K .......... .......... .......... .......... .......... 17% 11.0M 2s
  6050K .......... .......... .......... .......... .......... 17% 11.3M 2s
  6100K .......... .......... .......... .......... .......... 17% 11.4M 2s
  6150K .......... .......... .......... .......... .......... 17% 11.0M 2s
  6200K .......... .......... .......... .......... .......... 17% 11.3M 2s
  6250K .......... .......... .......... .......... .......... 18% 11.3M 2s
  6300K .......... .......... .......... .......... .......... 18% 11.1M 2s
  6350K .......... .......... .......... .......... .......... 18% 11.4M 2s
  6400K .......... .......... .......... .......... .......... 18% 11.0M 2s
  6450K .......... .......... .......... .......... .......... 18% 11.3M 2s
  6500K .......... .......... .......... .......... .......... 18% 11.3M 2s
  6550K .......... .......... .......... .......... .......... 18% 11.0M 2s
  6600K .......... .......... .......... .......... .......... 19% 11.3M 2s
  6650K .......... .......... .......... .......... .......... 19% 11.4M 2s
  6700K .......... .......... .......... .......... .......... 19% 11.0M 2s
  6750K .......... .......... .......... .......... .......... 19% 11.3M 2s
  6800K .......... .......... .......... .......... .......... 19% 11.3M 2s
  6850K .......... .......... .......... .......... .......... 19% 11.0M 2s
  6900K .......... .......... .......... .......... .......... 19% 11.3M 2s
  6950K .......... .......... .......... .......... .......... 20% 11.3M 2s
  7000K .......... .......... .......... .......... .......... 20% 11.1M 2s
  7050K .......... .......... .......... .......... .......... 20% 11.4M 2s
  7100K .......... .......... .......... .......... .......... 20% 11.0M 2s
  7150K .......... .......... .......... .......... .......... 20% 11.1M 2s
  7200K .......... .......... .......... .......... .......... 20% 11.5M 2s
  7250K .......... .......... .......... .......... .......... 20% 11.0M 2s
  7300K .......... .......... .......... .......... .......... 21% 11.4M 2s
  7350K .......... .......... .......... .......... .......... 21% 11.3M 2s
  7400K .......... .......... .......... .......... .......... 21% 11.1M 2s
  7450K .......... .......... .......... .......... .......... 21% 11.4M 2s
  7500K .......... .......... .......... .......... .......... 21% 2.76M 2s
  7550K .......... .......... .......... .......... .......... 21% 43.5M 2s
  7600K .......... .......... .......... .......... .......... 21% 73.6M 2s
  7650K .......... .......... .......... .......... .......... 22% 67.8M 2s
  7700K .......... .......... .......... .......... .......... 22% 31.6M 2s
  7750K .......... .......... .......... .......... .......... 22% 11.3M 2s
  7800K .......... .......... .......... .......... .......... 22% 11.0M 2s
  7850K .......... .......... .......... .......... .......... 22% 11.3M 2s
  7900K .......... .......... .......... .......... .......... 22% 11.4M 2s
  7950K .......... .......... .......... .......... .......... 23% 11.0M 2s
  8000K .......... .......... .......... .......... .......... 23% 11.1M 2s
  8050K .......... .......... .......... .......... .......... 23% 11.7M 2s
  8100K .......... .......... .......... .......... .......... 23% 11.2M 2s
  8150K .......... .......... .......... .......... .......... 23% 11.2M 2s
  8200K .......... .......... .......... .......... .......... 23% 11.3M 2s
  8250K .......... .......... .......... .......... .......... 23% 11.1M 2s
  8300K .......... .......... .......... .......... .......... 24% 11.4M 2s
  8350K .......... .......... .......... .......... .......... 24% 11.0M 2s
  8400K .......... .......... .......... .......... .......... 24% 11.3M 2s
  8450K .......... .......... .......... .......... .......... 24% 11.3M 2s
  8500K .......... .......... .......... .......... .......... 24% 11.0M 2s
  8550K .......... .......... .......... .......... .......... 24% 11.2M 2s
  8600K .......... .......... .......... .......... .......... 24% 11.4M 2s
  8650K .......... .......... .......... .......... .......... 25% 11.1M 2s
  8700K .......... .......... .......... .......... .......... 25% 11.4M 2s
  8750K .......... .......... .......... .......... .......... 25% 11.3M 2s
  8800K .......... .......... .......... .......... .......... 25% 11.0M 2s
  8850K .......... .......... .......... .......... .......... 25% 11.5M 2s
  8900K .......... .......... .......... .......... .......... 25% 11.1M 2s
  8950K .......... .......... .......... .......... .......... 25% 11.0M 2s
  9000K .......... .......... .......... .......... .......... 26% 11.4M 2s
  9050K .......... .......... .......... .......... .......... 26% 11.0M 2s
  9100K .......... .......... .......... .......... .......... 26% 11.3M 2s
  9150K .......... .......... .......... .......... .......... 26% 11.4M 2s
  9200K .......... .......... .......... .......... .......... 26% 10.5M 2s
  9250K .......... .......... .......... .......... .......... 26% 11.9M 2s
  9300K .......... .......... .......... .......... .......... 26% 11.4M 2s
  9350K .......... .......... .......... .......... .......... 27% 11.0M 2s
  9400K .......... .......... .......... .......... .......... 27% 11.3M 2s
  9450K .......... .......... .......... .......... .......... 27% 11.4M 2s
  9500K .......... .......... .......... .......... .......... 27% 11.0M 2s
  9550K .......... .......... .......... .......... .......... 27% 11.3M 2s
  9600K .......... .......... .......... .......... .......... 27% 11.0M 2s
  9650K .......... .......... .......... .......... .......... 27% 11.4M 2s
  9700K .......... .......... .......... .......... .......... 28% 11.3M 2s
  9750K .......... .......... .......... .......... .......... 28% 11.0M 2s
  9800K .......... .......... .......... .......... .......... 28% 11.4M 2s
  9850K .......... .......... .......... .......... .......... 28% 11.3M 2s
  9900K .......... .......... .......... .......... .......... 28% 11.1M 2s
  9950K .......... .......... .......... .......... .......... 28% 11.3M 2s
 10000K .......... .......... .......... .......... .......... 28% 11.3M 2s
 10050K .......... .......... .......... .......... .......... 29% 11.0M 2s
 10100K .......... .......... .......... .......... .......... 29% 11.3M 2s
 10150K .......... .......... .......... .......... .......... 29% 11.3M 2s
 10200K .......... .......... .......... .......... .......... 29% 11.0M 2s
 10250K .......... .......... .......... .......... .......... 29% 11.4M 2s
 10300K .......... .......... .......... .......... .......... 29% 10.8M 2s
 10350K .......... .......... .......... .......... .......... 29% 11.5M 2s
 10400K .......... .......... .......... .......... .......... 30% 11.4M 2s
 10450K .......... .......... .......... .......... .......... 30% 11.1M 2s
 10500K .......... .......... .......... .......... .......... 30% 11.3M 2s
 10550K .......... .......... .......... .......... .......... 30% 11.4M 2s
 10600K .......... .......... .......... .......... .......... 30% 10.9M 2s
 10650K .......... .......... .......... .......... .......... 30% 11.4M 2s
 10700K .......... .......... .......... .......... .......... 30% 11.3M 2s
 10750K .......... .......... .......... .......... .......... 31% 11.0M 2s
 10800K .......... .......... .......... .......... .......... 31% 11.4M 2s
 10850K .......... .......... .......... .......... .......... 31% 11.4M 2s
 10900K .......... .......... .......... .......... .......... 31% 11.0M 2s
 10950K .......... .......... .......... .......... .......... 31% 11.3M 2s
 11000K .......... .......... .......... .......... .......... 31% 11.1M 2s
 11050K .......... .......... .......... .......... .......... 31% 11.4M 2s
 11100K .......... .......... .......... .......... .......... 32% 11.3M 2s
 11150K .......... .......... .......... .......... .......... 32% 11.4M 2s
 11200K .......... .......... .......... .......... .......... 32% 11.1M 2s
 11250K .......... .......... .......... .......... .......... 32% 11.3M 2s
 11300K .......... .......... .......... .......... .......... 32% 10.8M 2s
 11350K .......... .......... .......... .......... .......... 32% 11.5M 2s
 11400K .......... .......... .......... .......... .......... 32% 11.3M 2s
 11450K .......... .......... .......... .......... .......... 33% 11.0M 2s
 11500K .......... .......... .......... .......... .......... 33% 11.3M 2s
 11550K .......... .......... .......... .......... .......... 33% 11.1M 2s
 11600K .......... .......... .......... .......... .......... 33% 11.3M 2s
 11650K .......... .......... .......... .......... .......... 33% 11.3M 2s
 11700K .......... .......... .......... .......... .......... 33% 10.9M 2s
 11750K .......... .......... .......... .......... .......... 33% 11.5M 2s
 11800K .......... .......... .......... .......... .......... 34% 11.4M 2s
 11850K .......... .......... .......... .......... .......... 34% 11.0M 2s
 11900K .......... .......... .......... .......... .......... 34% 11.4M 2s
 11950K .......... .......... .......... .......... .......... 34% 11.4M 2s
 12000K .......... .......... .......... .......... .......... 34% 11.0M 2s
 12050K .......... .......... .......... .......... .......... 34% 11.3M 2s
 12100K .......... .......... .......... .......... .......... 34% 11.5M 2s
 12150K .......... .......... .......... .......... .......... 35% 10.9M 2s
 12200K .......... .......... .......... .......... .......... 35% 11.3M 2s
 12250K .......... .......... .......... .......... .......... 35% 11.0M 2s
 12300K .......... .......... .......... .......... .......... 35% 11.4M 2s
 12350K .......... .......... .......... .......... .......... 35% 11.4M 2s
 12400K .......... .......... .......... .......... .......... 35% 11.0M 2s
 12450K .......... .......... .......... .......... .......... 35% 11.4M 2s
 12500K .......... .......... .......... .......... .......... 36% 11.3M 2s
 12550K .......... .......... .......... .......... .......... 36% 11.0M 2s
 12600K .......... .......... .......... .......... .......... 36% 11.4M 2s
 12650K .......... .......... .......... .......... .......... 36% 11.3M 2s
 12700K .......... .......... .......... .......... .......... 36% 11.0M 2s
 12750K .......... .......... .......... .......... .......... 36% 11.3M 2s
 12800K .......... .......... .......... .......... .......... 36% 11.4M 2s
 12850K .......... .......... .......... .......... .......... 37% 11.0M 2s
 12900K .......... .......... .......... .......... .......... 37% 11.1M 2s
 12950K .......... .......... .......... .......... .......... 37% 11.2M 2s
 13000K .......... .......... .......... .......... .......... 37% 11.3M 2s
 13050K .......... .......... .......... .......... .......... 37% 11.3M 2s
 13100K .......... .......... .......... .......... .......... 37% 11.0M 2s
 13150K .......... .......... .......... .......... .......... 37% 11.3M 2s
 13200K .......... .......... .......... .......... .......... 38% 11.3M 2s
 13250K .......... .......... .......... .......... .......... 38% 11.0M 2s
 13300K .......... .......... .......... .......... .......... 38% 11.3M 2s
 13350K .......... .......... .......... .......... .......... 38% 11.3M 2s
 13400K .......... .......... .......... .......... .......... 38% 11.0M 2s
 13450K .......... .......... .......... .......... .......... 38% 11.4M 2s
 13500K .......... .......... .......... .......... .......... 38% 11.0M 2s
 13550K .......... .......... .......... .......... .......... 39% 11.3M 2s
 13600K .......... .......... .......... .......... .......... 39% 11.4M 2s
 13650K .......... .......... .......... .......... .......... 39% 11.0M 2s
 13700K .......... .......... .......... .......... .......... 39% 11.3M 2s
 13750K .......... .......... .......... .......... .......... 39% 11.2M 2s
 13800K .......... .......... .......... .......... .......... 39% 11.2M 2s
 13850K .......... .......... .......... .......... .......... 39% 11.3M 2s
 13900K .......... .......... .......... .......... .......... 40% 11.3M 2s
 13950K .......... .......... .......... .......... .......... 40% 11.0M 2s
 14000K .......... .......... .......... .......... .......... 40% 11.4M 2s
 14050K .......... .......... .......... .......... .......... 40% 11.3M 2s
 14100K .......... .......... .......... .......... .......... 40% 11.0M 2s
 14150K .......... .......... .......... .......... .......... 40% 11.3M 2s
 14200K .......... .......... .......... .......... .......... 40% 11.0M 2s
 14250K .......... .......... .......... .......... .......... 41% 11.4M 2s
 14300K .......... .......... .......... .......... .......... 41% 11.3M 2s
 14350K .......... .......... .......... .......... .......... 41% 11.1M 2s
 14400K .......... .......... .......... .......... .......... 41% 11.3M 2s
 14450K .......... .......... .......... .......... .......... 41% 11.3M 2s
 14500K .......... .......... .......... .......... .......... 41% 11.0M 2s
 14550K .......... .......... .......... .......... .......... 41% 11.4M 2s
 14600K .......... .......... .......... .......... .......... 42% 11.3M 2s
 14650K .......... .......... .......... .......... .......... 42% 11.0M 2s
 14700K .......... .......... .......... .......... .......... 42% 11.4M 2s
 14750K .......... .......... .......... .......... .......... 42% 11.3M 2s
 14800K .......... .......... .......... .......... .......... 42% 11.1M 2s
 14850K .......... .......... .......... .......... .......... 42% 11.3M 2s
 14900K .......... .......... .......... .......... .......... 42% 11.0M 2s
 14950K .......... .......... .......... .......... .......... 43% 11.3M 2s
 15000K .......... .......... .......... .......... .......... 43% 11.4M 2s
 15050K .......... .......... .......... .......... .......... 43% 11.0M 2s
 15100K .......... .......... .......... .......... .......... 43% 11.4M 2s
 15150K .......... .......... .......... .......... .......... 43% 11.3M 2s
 15200K .......... .......... .......... .......... .......... 43% 11.0M 2s
 15250K .......... .......... .......... .......... .......... 43% 11.4M 2s
 15300K .......... .......... .......... .......... .......... 44% 11.3M 2s
 15350K .......... .......... .......... .......... .......... 44% 11.1M 2s
 15400K .......... .......... .......... .......... .......... 44% 11.3M 2s
 15450K .......... .......... .......... .......... .......... 44% 11.0M 2s
 15500K .......... .......... .......... .......... .......... 44% 11.3M 2s
 15550K .......... .......... .......... .......... .......... 44% 11.4M 2s
 15600K .......... .......... .......... .......... .......... 44% 11.1M 2s
 15650K .......... .......... .......... .......... .......... 45% 11.3M 2s
 15700K .......... .......... .......... .......... .......... 45% 11.4M 2s
 15750K .......... .......... .......... .......... .......... 45% 11.0M 2s
 15800K .......... .......... .......... .......... .......... 45% 11.3M 2s
 15850K .......... .......... .......... .......... .......... 45% 11.3M 2s
 15900K .......... .......... .......... .......... .......... 45% 11.0M 2s
 15950K .......... .......... .......... .......... .......... 46% 11.3M 2s
 16000K .......... .......... .......... .......... .......... 46% 11.3M 2s
 16050K .......... .......... .......... .......... .......... 46% 11.0M 2s
 16100K .......... .......... .......... .......... .......... 46% 11.3M 2s
 16150K .......... .......... .......... .......... .......... 46% 11.0M 2s
 16200K .......... .......... .......... .......... .......... 46% 11.4M 2s
 16250K .......... .......... .......... .......... .......... 46% 11.3M 2s
 16300K .......... .......... .......... .......... .......... 47% 10.7M 2s
 16350K .......... .......... .......... .......... .......... 47% 11.7M 2s
 16400K .......... .......... .......... .......... .......... 47% 11.3M 2s
 16450K .......... .......... .......... .......... .......... 47% 11.0M 2s
 16500K .......... .......... .......... .......... .......... 47% 11.3M 2s
 16550K .......... .......... .......... .......... .......... 47% 11.4M 2s
 16600K .......... .......... .......... .......... .......... 47% 11.0M 2s
 16650K .......... .......... .......... .......... .......... 48% 11.3M 2s
 16700K .......... .......... .......... .......... .......... 48% 11.1M 2s
 16750K .......... .......... .......... .......... .......... 48% 11.4M 2s
 16800K .......... .......... .......... .......... .......... 48% 11.3M 2s
 16850K .......... .......... .......... .......... .......... 48% 11.1M 2s
 16900K .......... .......... .......... .......... .......... 48% 11.3M 2s
 16950K .......... .......... .......... .......... .......... 48% 11.3M 2s
 17000K .......... .......... .......... .......... .......... 49% 11.0M 2s
 17050K .......... .......... .......... .......... .......... 49% 11.3M 2s
 17100K .......... .......... .......... .......... .......... 49% 11.3M 2s
 17150K .......... .......... .......... .......... .......... 49% 11.1M 2s
 17200K .......... .......... .......... .......... .......... 49% 11.2M 2s
 17250K .......... .......... .......... .......... .......... 49% 2.60M 2s
 17300K .......... .......... .......... .......... .......... 49% 69.3M 2s
 17350K .......... .......... .......... .......... .......... 50% 74.8M 2s
 17400K .......... .......... .......... .......... .......... 50% 67.1M 2s
 17450K .......... .......... .......... .......... .......... 50% 7.06M 2s
 17500K .......... .......... .......... .......... .......... 50% 71.5M 2s
 17550K .......... .......... .......... .......... .......... 50% 24.0M 1s
 17600K .......... .......... .......... .......... .......... 50% 11.5M 1s
 17650K .......... .......... .......... .......... .......... 50% 10.8M 1s
 17700K .......... .......... .......... .......... .......... 51% 11.6M 1s
 17750K .......... .......... .......... .......... .......... 51% 11.3M 1s
 17800K .......... .......... .......... .......... .......... 51% 11.0M 1s
 17850K .......... .......... .......... .......... .......... 51% 11.4M 1s
 17900K .......... .......... .......... .......... .......... 51% 11.3M 1s
 17950K .......... .......... .......... .......... .......... 51% 11.0M 1s
 18000K .......... .......... .......... .......... .......... 51% 11.3M 1s
 18050K .......... .......... .......... .......... .......... 52% 11.0M 1s
 18100K .......... .......... .......... .......... .......... 52% 11.4M 1s
 18150K .......... .......... .......... .......... .......... 52% 11.4M 1s
 18200K .......... .......... .......... .......... .......... 52% 11.0M 1s
 18250K .......... .......... .......... .......... .......... 52% 11.3M 1s
 18300K .......... .......... .......... .......... .......... 52% 11.3M 1s
 18350K .......... .......... .......... .......... .......... 52% 10.9M 1s
 18400K .......... .......... .......... .......... .......... 53% 11.5M 1s
 18450K .......... .......... .......... .......... .......... 53% 11.3M 1s
 18500K .......... .......... .......... .......... .......... 53% 11.1M 1s
 18550K .......... .......... .......... .......... .......... 53% 11.4M 1s
 18600K .......... .......... .......... .......... .......... 53% 11.3M 1s
 18650K .......... .......... .......... .......... .......... 53% 11.0M 1s
 18700K .......... .......... .......... .......... .......... 53% 11.3M 1s
 18750K .......... .......... .......... .......... .......... 54% 11.0M 1s
 18800K .......... .......... .......... .......... .......... 54% 11.3M 1s
 18850K .......... .......... .......... .......... .......... 54% 8.26M 1s
 18900K .......... .......... .......... .......... .......... 54% 17.4M 1s
 18950K .......... .......... .......... .......... .......... 54% 11.3M 1s
 19000K .......... .......... .......... .......... .......... 54% 11.3M 1s
 19050K .......... .......... .......... .......... .......... 54% 11.0M 1s
 19100K .......... .......... .......... .......... .......... 55% 11.4M 1s
 19150K .......... .......... .......... .......... .......... 55% 11.3M 1s
 19200K .......... .......... .......... .......... .......... 55% 11.0M 1s
 19250K .......... .......... .......... .......... .......... 55% 11.3M 1s
 19300K .......... .......... .......... .......... .......... 55% 11.3M 1s
 19350K .......... .......... .......... .......... .......... 55% 11.1M 1s
 19400K .......... .......... .......... .......... .......... 55% 11.3M 1s
 19450K .......... .......... .......... .......... .......... 56% 11.0M 1s
 19500K .......... .......... .......... .......... .......... 56% 11.4M 1s
 19550K .......... .......... .......... .......... .......... 56% 11.3M 1s
 19600K .......... .......... .......... .......... .......... 56% 11.0M 1s
 19650K .......... .......... .......... .......... .......... 56% 11.4M 1s
 19700K .......... .......... .......... .......... .......... 56% 11.3M 1s
 19750K .......... .......... .......... .......... .......... 56% 11.0M 1s
 19800K .......... .......... .......... .......... .......... 57% 11.4M 1s
 19850K .......... .......... .......... .......... .......... 57% 11.3M 1s
 19900K .......... .......... .......... .......... .......... 57% 11.1M 1s
 19950K .......... .......... .......... .......... .......... 57% 11.3M 1s
 20000K .......... .......... .......... .......... .......... 57% 11.0M 1s
 20050K .......... .......... .......... .......... .......... 57% 11.3M 1s
 20100K .......... .......... .......... .......... .......... 57% 11.3M 1s
 20150K .......... .......... .......... .......... .......... 58% 11.0M 1s
 20200K .......... .......... .......... .......... .......... 58% 11.3M 1s
 20250K .......... .......... .......... .......... .......... 58% 11.3M 1s
 20300K .......... .......... .......... .......... .......... 58% 11.0M 1s
 20350K .......... .......... .......... .......... .......... 58% 11.4M 1s
 20400K .......... .......... .......... .......... .......... 58% 11.3M 1s
 20450K .......... .......... .......... .......... .......... 58% 11.0M 1s
 20500K .......... .......... .......... .......... .......... 59% 11.3M 1s
 20550K .......... .......... .......... .......... .......... 59% 11.3M 1s
 20600K .......... .......... .......... .......... .......... 59% 10.4M 1s
 20650K .......... .......... .......... .......... .......... 59% 12.1M 1s
 20700K .......... .......... .......... .......... .......... 59% 11.0M 1s
 20750K .......... .......... .......... .......... .......... 59% 11.3M 1s
 20800K .......... .......... .......... .......... .......... 59% 11.3M 1s
 20850K .......... .......... .......... .......... .......... 60% 11.0M 1s
 20900K .......... .......... .......... .......... .......... 60% 11.3M 1s
 20950K .......... .......... .......... .......... .......... 60% 11.3M 1s
 21000K .......... .......... .......... .......... .......... 60% 11.0M 1s
 21050K .......... .......... .......... .......... .......... 60% 11.3M 1s
 21100K .......... .......... .......... .......... .......... 60% 11.3M 1s
 21150K .......... .......... .......... .......... .......... 60% 11.0M 1s
 21200K .......... .......... .......... .......... .......... 61% 11.2M 1s
 21250K .......... .......... .......... .......... .......... 61% 11.2M 1s
 21300K .......... .......... .......... .......... .......... 61% 11.3M 1s
 21350K .......... .......... .......... .......... .......... 61% 11.4M 1s
 21400K .......... .......... .......... .......... .......... 61% 11.0M 1s
 21450K .......... .......... .......... .......... .......... 61% 11.3M 1s
 21500K .......... .......... .......... .......... .......... 61% 11.3M 1s
 21550K .......... .......... .......... .......... .......... 62% 11.0M 1s
 21600K .......... .......... .......... .......... .......... 62% 11.3M 1s
 21650K .......... .......... .......... .......... .......... 62% 11.3M 1s
 21700K .......... .......... .......... .......... .......... 62% 11.0M 1s
 21750K .......... .......... .......... .......... .......... 62% 11.4M 1s
 21800K .......... .......... .......... .......... .......... 62% 11.4M 1s
 21850K .......... .......... .......... .......... .......... 62% 11.0M 1s
 21900K .......... .......... .......... .......... .......... 63% 11.4M 1s
 21950K .......... .......... .......... .......... .......... 63% 11.0M 1s
 22000K .......... .......... .......... .......... .......... 63% 11.3M 1s
 22050K .......... .......... .......... .......... .......... 63% 11.6M 1s
 22100K .......... .......... .......... .......... .......... 63% 10.8M 1s
 22150K .......... .......... .......... .......... .......... 63% 11.4M 1s
 22200K .......... .......... .......... .......... .......... 63% 11.3M 1s
 22250K .......... .......... .......... .......... .......... 64% 11.0M 1s
 22300K .......... .......... .......... .......... .......... 64% 11.3M 1s
 22350K .......... .......... .......... .......... .......... 64% 11.3M 1s
 22400K .......... .......... .......... .......... .......... 64% 11.0M 1s
 22450K .......... .......... .......... .......... .......... 64% 11.4M 1s
 22500K .......... .......... .......... .......... .......... 64% 11.3M 1s
 22550K .......... .......... .......... .......... .......... 64% 11.1M 1s
 22600K .......... .......... .......... .......... .......... 65% 11.3M 1s
 22650K .......... .......... .......... .......... .......... 65% 11.0M 1s
 22700K .......... .......... .......... .......... .......... 65% 11.4M 1s
 22750K .......... .......... .......... .......... .......... 65% 11.4M 1s
 22800K .......... .......... .......... .......... .......... 65% 11.0M 1s
 22850K .......... .......... .......... .......... .......... 65% 11.2M 1s
 22900K .......... .......... .......... .......... .......... 65% 11.4M 1s
 22950K .......... .......... .......... .......... .......... 66% 11.0M 1s
 23000K .......... .......... .......... .......... .......... 66% 11.4M 1s
 23050K .......... .......... .......... .......... .......... 66% 11.3M 1s
 23100K .......... .......... .......... .......... .......... 66% 11.0M 1s
 23150K .......... .......... .......... .......... .......... 66% 11.3M 1s
 23200K .......... .......... .......... .......... .......... 66% 11.0M 1s
 23250K .......... .......... .......... .......... .......... 66% 11.3M 1s
 23300K .......... .......... .......... .......... .......... 67% 11.3M 1s
 23350K .......... .......... .......... .......... .......... 67% 11.0M 1s
 23400K .......... .......... .......... .......... .......... 67% 11.4M 1s
 23450K .......... .......... .......... .......... .......... 67% 11.4M 1s
 23500K .......... .......... .......... .......... .......... 67% 11.0M 1s
 23550K .......... .......... .......... .......... .......... 67% 11.4M 1s
 23600K .......... .......... .......... .......... .......... 67% 11.3M 1s
 23650K .......... .......... .......... .......... .......... 68% 11.1M 1s
 23700K .......... .......... .......... .......... .......... 68% 10.5M 1s
 23750K .......... .......... .......... .......... .......... 68% 12.6M 1s
 23800K .......... .......... .......... .......... .......... 68% 10.8M 1s
 23850K .......... .......... .......... .......... .......... 68% 11.3M 1s
 23900K .......... .......... .......... .......... .......... 68% 11.0M 1s
 23950K .......... .......... .......... .......... .......... 69% 11.3M 1s
 24000K .......... .......... .......... .......... .......... 69% 11.3M 1s
 24050K .......... .......... .......... .......... .......... 69% 11.1M 1s
 24100K .......... .......... .......... .......... .......... 69% 11.3M 1s
 24150K .......... .......... .......... .......... .......... 69% 11.4M 1s
 24200K .......... .......... .......... .......... .......... 69% 11.1M 1s
 24250K .......... .......... .......... .......... .......... 69% 11.3M 1s
 24300K .......... .......... .......... .......... .......... 70% 11.4M 1s
 24350K .......... .......... .......... .......... .......... 70% 11.0M 1s
 24400K .......... .......... .......... .......... .......... 70% 11.3M 1s
 24450K .......... .......... .......... .......... .......... 70% 11.0M 1s
 24500K .......... .......... .......... .......... .......... 70% 11.4M 1s
 24550K .......... .......... .......... .......... .......... 70% 11.3M 1s
 24600K .......... .......... .......... .......... .......... 70% 11.0M 1s
 24650K .......... .......... .......... .......... .......... 71% 11.4M 1s
 24700K .......... .......... .......... .......... .......... 71% 11.3M 1s
 24750K .......... .......... .......... .......... .......... 71% 11.1M 1s
 24800K .......... .......... .......... .......... .......... 71% 11.3M 1s
 24850K .......... .......... .......... .......... .......... 71% 11.3M 1s
 24900K .......... .......... .......... .......... .......... 71% 11.0M 1s
 24950K .......... .......... .......... .......... .......... 71% 11.4M 1s
 25000K .......... .......... .......... .......... .......... 72% 11.3M 1s
 25050K .......... .......... .......... .......... .......... 72% 11.0M 1s
 25100K .......... .......... .......... .......... .......... 72% 11.4M 1s
 25150K .......... .......... .......... .......... .......... 72% 10.9M 1s
 25200K .......... .......... .......... .......... .......... 72% 11.3M 1s
 25250K .......... .......... .......... .......... .......... 72% 11.3M 1s
 25300K .......... .......... .......... .......... .......... 72% 11.0M 1s
 25350K .......... .......... .......... .......... .......... 73% 11.4M 1s
 25400K .......... .......... .......... .......... .......... 73% 11.4M 1s
 25450K .......... .......... .......... .......... .......... 73% 11.0M 1s
 25500K .......... .......... .......... .......... .......... 73% 11.4M 1s
 25550K .......... .......... .......... .......... .......... 73% 11.3M 1s
 25600K .......... .......... .......... .......... .......... 73% 11.0M 1s
 25650K .......... .......... .......... .......... .......... 73% 11.3M 1s
 25700K .......... .......... .......... .......... .......... 74% 11.4M 1s
 25750K .......... .......... .......... .......... .......... 74% 11.0M 1s
 25800K .......... .......... .......... .......... .......... 74% 11.3M 1s
 25850K .......... .......... .......... .......... .......... 74% 11.1M 1s
 25900K .......... .......... .......... .......... .......... 74% 11.3M 1s
 25950K .......... .......... .......... .......... .......... 74% 11.4M 1s
 26000K .......... .......... .......... .......... .......... 74% 11.0M 1s
 26050K .......... .......... .......... .......... .......... 75% 11.4M 1s
 26100K .......... .......... .......... .......... .......... 75% 11.3M 1s
 26150K .......... .......... .......... .......... .......... 75% 11.0M 1s
 26200K .......... .......... .......... .......... .......... 75% 11.3M 1s
 26250K .......... .......... .......... .......... .......... 75% 11.3M 1s
 26300K .......... .......... .......... .......... .......... 75% 11.0M 1s
 26350K .......... .......... .......... .......... .......... 75% 11.4M 1s
 26400K .......... .......... .......... .......... .......... 76% 11.0M 1s
 26450K .......... .......... .......... .......... .......... 76% 11.3M 1s
 26500K .......... .......... .......... .......... .......... 76% 11.3M 1s
 26550K .......... .......... .......... .......... .......... 76% 11.0M 1s
 26600K .......... .......... .......... .......... .......... 76% 11.4M 1s
 26650K .......... .......... .......... .......... .......... 76% 11.3M 1s
 26700K .......... .......... .......... .......... .......... 76% 11.0M 1s
 26750K .......... .......... .......... .......... .......... 77% 11.4M 1s
 26800K .......... .......... .......... .......... .......... 77% 11.3M 1s
 26850K .......... .......... .......... .......... .......... 77% 11.0M 1s
 26900K .......... .......... .......... .......... .......... 77% 11.4M 1s
 26950K .......... .......... .......... .......... .......... 77% 11.3M 1s
 27000K .......... .......... .......... .......... .......... 77% 11.0M 1s
 27050K .......... .......... .......... .......... .......... 77% 11.4M 1s
 27100K .......... .......... .......... .......... .......... 78% 11.1M 1s
 27150K .......... .......... .......... .......... .......... 78% 11.3M 1s
 27200K .......... .......... .......... .......... .......... 78% 11.6M 1s
 27250K .......... .......... .......... .......... .......... 78% 10.9M 1s
 27300K .......... .......... .......... .......... .......... 78% 11.3M 1s
 27350K .......... .......... .......... .......... .......... 78% 2.59M 1s
 27400K .......... .......... .......... .......... .......... 78% 56.9M 1s
 27450K .......... .......... .......... .......... .......... 79% 66.5M 1s
 27500K .......... .......... .......... .......... .......... 79% 6.66M 1s
 27550K .......... .......... .......... .......... .......... 79% 61.9M 1s
 27600K .......... .......... .......... .......... .......... 79% 76.7M 1s
 27650K .......... .......... .......... .......... .......... 79% 40.9M 1s
 27700K .......... .......... .......... .......... .......... 79% 11.0M 1s
 27750K .......... .......... .......... .......... .......... 79% 11.3M 1s
 27800K .......... .......... .......... .......... .......... 80% 11.1M 1s
 27850K .......... .......... .......... .......... .......... 80% 11.3M 1s
 27900K .......... .......... .......... .......... .......... 80% 11.3M 1s
 27950K .......... .......... .......... .......... .......... 80% 11.0M 1s
 28000K .......... .......... .......... .......... .......... 80% 11.3M 1s
 28050K .......... .......... .......... .......... .......... 80% 11.3M 1s
 28100K .......... .......... .......... .......... .......... 80% 11.0M 1s
 28150K .......... .......... .......... .......... .......... 81% 11.3M 1s
 28200K .......... .......... .......... .......... .......... 81% 11.4M 1s
 28250K .......... .......... .......... .......... .......... 81% 11.0M 1s
 28300K .......... .......... .......... .......... .......... 81% 11.3M 1s
 28350K .......... .......... .......... .......... .......... 81% 11.1M 1s
 28400K .......... .......... .......... .......... .......... 81% 11.3M 1s
 28450K .......... .......... .......... .......... .......... 81% 11.3M 1s
 28500K .......... .......... .......... .......... .......... 82% 11.0M 1s
 28550K .......... .......... .......... .......... .......... 82% 11.3M 1s
 28600K .......... .......... .......... .......... .......... 82% 11.4M 1s
 28650K .......... .......... .......... .......... .......... 82% 11.0M 1s
 28700K .......... .......... .......... .......... .......... 82% 11.3M 1s
 28750K .......... .......... .......... .......... .......... 82% 11.4M 1s
 28800K .......... .......... .......... .......... .......... 82% 11.0M 1s
 28850K .......... .......... .......... .......... .......... 83% 11.3M 1s
 28900K .......... .......... .......... .......... .......... 83% 11.1M 1s
 28950K .......... .......... .......... .......... .......... 83% 11.3M 1s
 29000K .......... .......... .......... .......... .......... 83% 11.3M 0s
 29050K .......... .......... .......... .......... .......... 83% 11.0M 0s
 29100K .......... .......... .......... .......... .......... 83% 11.3M 0s
 29150K .......... .......... .......... .......... .......... 83% 11.3M 0s
 29200K .......... .......... .......... .......... .......... 84% 11.0M 0s
 29250K .......... .......... .......... .......... .......... 84% 11.4M 0s
 29300K .......... .......... .......... .......... .......... 84% 11.3M 0s
 29350K .......... .......... .......... .......... .......... 84% 11.1M 0s
 29400K .......... .......... .......... .......... .......... 84% 11.3M 0s
 29450K .......... .......... .......... .......... .......... 84% 11.3M 0s
 29500K .......... .......... .......... .......... .......... 84% 11.1M 0s
 29550K .......... .......... .......... .......... .......... 85% 11.3M 0s
 29600K .......... .......... .......... .......... .......... 85% 11.1M 0s
 29650K .......... .......... .......... .......... .......... 85% 11.3M 0s
 29700K .......... .......... .......... .......... .......... 85% 11.3M 0s
 29750K .......... .......... .......... .......... .......... 85% 11.0M 0s
 29800K .......... .......... .......... .......... .......... 85% 11.4M 0s
 29850K .......... .......... .......... .......... .......... 85% 11.4M 0s
 29900K .......... .......... .......... .......... .......... 86% 11.0M 0s
 29950K .......... .......... .......... .......... .......... 86% 11.3M 0s
 30000K .......... .......... .......... .......... .......... 86% 11.3M 0s
 30050K .......... .......... .......... .......... .......... 86% 11.1M 0s
 30100K .......... .......... .......... .......... .......... 86% 11.3M 0s
 30150K .......... .......... .......... .......... .......... 86% 11.3M 0s
 30200K .......... .......... .......... .......... .......... 86% 11.0M 0s
 30250K .......... .......... .......... .......... .......... 87% 11.3M 0s
 30300K .......... .......... .......... .......... .......... 87% 11.0M 0s
 30350K .......... .......... .......... .......... .......... 87% 11.4M 0s
 30400K .......... .......... .......... .......... .......... 87% 11.3M 0s
 30450K .......... .......... .......... .......... .......... 87% 11.0M 0s
 30500K .......... .......... .......... .......... .......... 87% 11.3M 0s
 30550K .......... .......... .......... .......... .......... 87% 11.3M 0s
 30600K .......... .......... .......... .......... .......... 88% 11.1M 0s
 30650K .......... .......... .......... .......... .......... 88% 11.4M 0s
 30700K .......... .......... .......... .......... .......... 88% 11.3M 0s
 30750K .......... .......... .......... .......... .......... 88% 11.0M 0s
 30800K .......... .......... .......... .......... .......... 88% 11.3M 0s
 30850K .......... .......... .......... .......... .......... 88% 11.0M 0s
 30900K .......... .......... .......... .......... .......... 88% 11.1M 0s
 30950K .......... .......... .......... .......... .......... 89% 11.5M 0s
 31000K .......... .......... .......... .......... .......... 89% 10.9M 0s
 31050K .......... .......... .......... .......... .......... 89% 11.5M 0s
 31100K .......... .......... .......... .......... .......... 89% 11.3M 0s
 31150K .......... .......... .......... .......... .......... 89% 11.0M 0s
 31200K .......... .......... .......... .......... .......... 89% 11.3M 0s
 31250K .......... .......... .......... .......... .......... 89% 11.4M 0s
 31300K .......... .......... .......... .......... .......... 90% 11.0M 0s
 31350K .......... .......... .......... .......... .......... 90% 11.3M 0s
 31400K .......... .......... .......... .......... .......... 90% 11.4M 0s
 31450K .......... .......... .......... .......... .......... 90% 11.0M 0s
 31500K .......... .......... .......... .......... .......... 90% 11.3M 0s
 31550K .......... .......... .......... .......... .......... 90% 11.0M 0s
 31600K .......... .......... .......... .......... .......... 90% 11.3M 0s
 31650K .......... .......... .......... .......... .......... 91% 11.4M 0s
 31700K .......... .......... .......... .......... .......... 91% 11.0M 0s
 31750K .......... .......... .......... .......... .......... 91% 11.4M 0s
 31800K .......... .......... .......... .......... .......... 91% 11.3M 0s
 31850K .......... .......... .......... .......... .......... 91% 11.0M 0s
 31900K .......... .......... .......... .......... .......... 91% 11.3M 0s
 31950K .......... .......... .......... .......... .......... 92% 11.4M 0s
 32000K .......... .......... .......... .......... .......... 92% 11.0M 0s
 32050K .......... .......... .......... .......... .......... 92% 11.3M 0s
 32100K .......... .......... .......... .......... .......... 92% 11.0M 0s
 32150K .......... .......... .......... .......... .......... 92% 11.4M 0s
 32200K .......... .......... .......... .......... .......... 92% 11.4M 0s
 32250K .......... .......... .......... .......... .......... 92% 11.0M 0s
 32300K .......... .......... .......... .......... .......... 93% 11.3M 0s
 32350K .......... .......... .......... .......... .......... 93% 11.3M 0s
 32400K .......... .......... .......... .......... .......... 93% 11.2M 0s
 32450K .......... .......... .......... .......... .......... 93% 11.3M 0s
 32500K .......... .......... .......... .......... .......... 93% 11.4M 0s
 32550K .......... .......... .......... .......... .......... 93% 11.1M 0s
 32600K .......... .......... .......... .......... .......... 93% 11.3M 0s
 32650K .......... .......... .......... .......... .......... 94% 11.4M 0s
 32700K .......... .......... .......... .......... .......... 94% 11.0M 0s
 32750K .......... .......... .......... .......... .......... 94% 11.3M 0s
 32800K .......... .......... .......... .......... .......... 94% 11.0M 0s
 32850K .......... .......... .......... .......... .......... 94% 11.4M 0s
 32900K .......... .......... .......... .......... .......... 94% 11.5M 0s
 32950K .......... .......... .......... .......... .......... 94% 10.9M 0s
 33000K .......... .......... .......... .......... .......... 95% 11.3M 0s
 33050K .......... .......... .......... .......... .......... 95% 11.3M 0s
 33100K .......... .......... .......... .......... .......... 95% 10.8M 0s
 33150K .......... .......... .......... .......... .......... 95% 11.5M 0s
 33200K .......... .......... .......... .......... .......... 95% 11.3M 0s
 33250K .......... .......... .......... .......... .......... 95% 11.0M 0s
 33300K .......... .......... .......... .......... .......... 95% 11.3M 0s
 33350K .......... .......... .......... .......... .......... 96% 11.3M 0s
 33400K .......... .......... .......... .......... .......... 96% 11.0M 0s
 33450K .......... .......... .......... .......... .......... 96% 11.3M 0s
 33500K .......... .......... .......... .......... .......... 96% 11.1M 0s
 33550K .......... .......... .......... .......... .......... 96% 11.3M 0s
 33600K .......... .......... .......... .......... .......... 96% 11.4M 0s
 33650K .......... .......... .......... .......... .......... 96% 11.0M 0s
 33700K .......... .......... .......... .......... .......... 97% 11.3M 0s
 33750K .......... .......... .......... .......... .......... 97% 11.4M 0s
 33800K .......... .......... .......... .......... .......... 97% 11.0M 0s
 33850K .......... .......... .......... .......... .......... 97% 11.4M 0s
 33900K .......... .......... .......... .......... .......... 97% 11.3M 0s
 33950K .......... .......... .......... .......... .......... 97% 11.1M 0s
 34000K .......... .......... .......... .......... .......... 97% 11.3M 0s
 34050K .......... .......... .......... .......... .......... 98% 11.0M 0s
 34100K .......... .......... .......... .......... .......... 98% 11.3M 0s
 34150K .......... .......... .......... .......... .......... 98% 11.3M 0s
 34200K .......... .......... .......... .......... .......... 98% 10.8M 0s
 34250K .......... .......... .......... .......... .......... 98% 11.5M 0s
 34300K .......... .......... .......... .......... .......... 98% 11.3M 0s
 34350K .......... .......... .......... .......... .......... 98% 11.0M 0s
 34400K .......... .......... .......... .......... .......... 99% 11.4M 0s
 34450K .......... .......... .......... .......... .......... 99% 11.3M 0s
 34500K .......... .......... .......... .......... .......... 99% 11.0M 0s
 34550K .......... .......... .......... .......... .......... 99% 11.3M 0s
 34600K .......... .......... .......... .......... .......... 99% 11.4M 0s
 34650K .......... .......... .......... .......... .......... 99% 11.0M 0s
 34700K .......... .......... .......... .......... .......... 99% 11.3M 0s
 34750K .......... .......... .......... ..                   100% 11.5M=3.0s

2013-06-13 18:52:56 (11.2 MB/s) - `hadoop-1.1.0-bin.tar.gz.13' saved [35616988/35616988]

slaves
Using Properties file : ../../properties
NAMENODE,JOBTRACKER,DATANODE,NAMENODE,HDFS_URI,JOBTRACKER_URI
Using JAVA_HOME=/usr/lib/jvm/java-7-oracle
Reached here \n
-----------starting configuration-------------
Copying to 172.17.12.37...
ssh: connect to host 172.17.12.37 port 22: Connection timed out
rsync: connection unexpectedly closed (0 bytes received so far) [sender]
rsync error: unexplained error (code 255) at io.c(605) [sender=3.0.9]
ssh: connect to host 172.17.12.37 port 22: Connection timed out
Copying to 172.17.12.29...
ssh: connect to host 172.17.12.29 port 22: Connection timed out
rsync: connection unexpectedly closed (0 bytes received so far) [sender]
rsync error: unexplained error (code 255) at io.c(605) [sender=3.0.9]
ssh: connect to host 172.17.12.29 port 22: Connection timed out
-----------starting hadoop cluster-------------
Formatting the NameNode........
ssh: Could not resolve hostname /usr/local/hadoop/bin/hadoop namenode -format: Name or service not known
Starting jobtracker on 172.17.12.29...
